XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
~!!!~!~!!~
~~~*!~~!~~
~~~!!!!~!~
!!~~~~~~~~
!~~!!!!!!~
~!~~~~~*~!
~~!!~!~*~~
!~~~~~!~!~
~~~~~~~~!~
~*~!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 87
Shots: 42
Hit: 4
Points: 70
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 180
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
