XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~~~*!!!~~!
~!~~~!~~~!
~!~!~!~!!~
~~~~~~~!~~
~~~!~!!*!!
~~~~~~~*~~
~~~~~!~!~!
~~~~~~~~~~
~~~~~!~!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 9
Shots: 29
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 270
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
