XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~D~~
~B~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~!~~~!~~~
~~~!~~~~~!
~~~~!~~~!~
~~~~~~~~*~
~~!~~~!!*!
~~~~~~~!*!
~!!!!~~!*!
!****!~!*!
~!!!!~~~!~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 77
Shots: 37
Hit: 9
Points: 150
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
