
12-02-2018 12:19:55:986 - D: 	Executing bot with following commands python.exe "bot.py" A "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 1\A"
12-02-2018 12:19:55:986 - I: 	Executing process python.exe "bot.py" A "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 1\A"
12-02-2018 12:19:55:991 - I: 	Bot has 4000ms to run before it will be forcefully killed
12-02-2018 12:19:56:047 - E: 	Output from bot: 
12-02-2018 12:19:56:047 - I: 	Output from bot: 
12-02-2018 12:19:56:047 - I: 	Your bots total execution time was 00:00:00.0742985