XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~Ccccc~~
~B~~~~~~~~
########## Opponent
~!~!~!~~~~
~~~~!~~!~!
~~~~!~!*!~
!~~~*~!*!!
~!~~*!~!!~
!*~!*~!~~!
~*~~!~~!~~
~*~~~!~~!~
!*~!*****!
~!~~~~~~!~
##########

---------------------------
Player Name: niraka
Available Energy: 56
Shots: 44
Hit: 14
Points: 260
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 210
Ships: [Submarine]
Status: Alive
---------------------------
