XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~CcCcc~~
~b~~~~~~~~
########## Opponent
~!~~!!~~!!
~***~!!!~!
!!!!~~!!~~
~~~!~!~~~~
!~~!~!~~!~
~~!!~~!~~~
~~~!~!~*~~
!~~~~!~!!~
~*!~~~**~~
!~~~~!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 87
Shots: 42
Hit: 7
Points: 100
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 220
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
