XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 83
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccCcc~~
~b~~~~~~~~
########## Opponent
!~!!!!~!!~
~***!!!~~!
!~!!!!~!!!
!!~!~~!!!!
!!!!!~!!!!
!!!!*~!*!!
!*!!*!!*!!
!*~!*~!!~~
!*~*****~!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 168
Shots: 81
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: []
Status: Dead
---------------------------
