XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
!~~~~!~~~!
~~~~!~~~!~
!~~~!~~!~~
!!~~!!!~!~
~!!~~~~~!~
~~~~~~!~~~
~~!~~!!~~!
~~~~~~!!~!
~~!~~~~~!!
!*~~~!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 69
Shots: 33
Hit: 1
Points: 10
Arsenal: [SingleShot,CornerShot,CrossShot]
Ships: [Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 180
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
