XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 12
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~C~
R~~~~~~~C~
R~~~SSS~C~
~~~~~~~~C~
~BBBB~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~!~~~~~
~~~!~~~~~~
~~!~~~~~~~
~~~~~~~~~~
~~~~~~~~!~
~~~~~~~~~~
~~!*****!~
~~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 25
Shots: 11
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
