XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~~~~!!!~!
~~!~~!!~~~
!!~~~!~~!!
*!~~!~!!*!
*!!~~!!!*!
*!!!~~~!*!
!!!!!~!!*!
~****!!!*!
~!~!!!~~!~
~~!~~~~!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 125
Shots: 61
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
