XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!~!!~
~~**~!!~!~
~~!!!!~!!!
~!~!!~!~!!
~!!~!!!!~!
!!!!*~!~!~
!~~~*!~*!!
!~~~*!!!!!
!*!~**~*!!
~*~!!~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 137
Shots: 67
Hit: 11
Points: 140
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 420
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
