XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~CCcCC~
~~~~~~~~~~
########## Opponent
~~~!~~~~~~
!***!!~~~~
~~~~~~~~~~
~!~!~!!~!~
~~~~!~~~~~
~!~!*~!~!~
!~~~*!!~~~
~~~~*!~~~~
~~!*****!~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 3
Shots: 26
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 190
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
