XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccCCc~~
~B~~~~~~~~
########## Opponent
!!!!~!!~~~
!***~!~~~~
~!~!~!!~!~
~~!~!~~~~~
~~!!!~~!~!
!~~!*!!*!!
~~!!*!!*!~
~~~!*!!!~!
!~!*****!!
~~!!!!!!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 123
Shots: 60
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Battle Ship]
Status: Alive
---------------------------
