XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~!~
~~~*~~~!~~
~~~~!~!*!~
!~~~*!~*~~
~!~~*!~!~~
~*~!*~!~~!
~*~~!~~!~~
~*~~~!~~!~
~*~!*****!
~!~~~~~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 3
Shots: 35
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Submarine]
Status: Alive
---------------------------
