XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~CcCCC~~
~B~~~~~~~~
########## Opponent
!!~!!~!!!~
~~**~!!~!!
!~!~!~~~~~
~!~~~~~~!!
~!~!!~!!~~
!!!~*~!~~!
!*~~~!~~~!
!~!~~~!!~~
~*!***~*!~
~*~!~!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 105
Shots: 51
Hit: 10
Points: 100
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
