XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!!!!!!~!!!
!***!~~~!!
!!!!!~!!!~
!!!!!!!!!~
!!!!!!!~!~
!!!!~!!~!!
!*!!~!!*!!
!*~~~~~!!~
~*~*****!~
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 159
Shots: 78
Hit: 13
Points: 220
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 260
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
