XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!~!~!!~!~
!~**!~~!~!
~~~~!~!*!~
!!~!*!!*!!
~!~~*!~!!~
!*~!*~!~~!
~*~~!~~!~~
~*~~~!!~!~
!*~!*****!
~!~!~!~!!~
##########

---------------------------
Player Name: niraka
Available Energy: 80
Shots: 56
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 270
Ships: [Submarine]
Status: Alive
---------------------------
