XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~CcCCc~~
~b~~~~~~~~
########## Opponent
~!~~!!~~!!
~***~!!!~!
!!!!~~!!~~
~~~!~!~~~~
!~~!~!~~!~
~~!~~~!~~~
~~~!~!~*~~
!~~~~!~!~~
~*!~~~**~~
!~~~~!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 83
Shots: 40
Hit: 7
Points: 100
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 210
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
