XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~!~~~!~~~
~~~~~~~!~~
!~~~!~~~!~
~~~~~!~~*~
~~~~~~!~*~
~~~!***!*!
~~~~~~~~*!
~****!~!*~
~~~~~~~~!~
~~~!~!~!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 51
Shots: 28
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Activated, Charges: 1), Center Point: X:7,Y:3
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
