XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~d~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
!***!~~!~~
~~~~!~!*!~
~~~~*!~*~~
~!~~*!~!~~
~*~!*~!~~~
~*~~!~~!~~
~*~~~!~~!~
~*~!*****!
~!~!~!~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 9
Shots: 38
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 110
Ships: []
Status: Dead
---------------------------
