XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~B~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~CCCCC~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~*!!~~~~
~~~~~~~~~~
~!~!~!~~~~
~~~~!~~~~~
~!~!*~~~~~
!~~~*!!~~~
~~~~*!~~~~
~~!*****!~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 19
Shots: 21
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Activated, Charges: 3), Center Point: X:1,Y:1
---------------------------
Opponent: niraka
Points: 140
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
