XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~r~~~~~
~b~cCCcc~~
~b~~~~~~~~
########## Opponent
!!~~!!!!~!
!***!!!!~!
!!!~!!~!!!
!!!!!!~!!!
!~~!!!!!!!
!!!!~~!*!~
~*~!*!!*!~
!*!!*!!!!!
!*!*****~~
!*!!!~!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 165
Shots: 81
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Cruiser]
Status: Alive
---------------------------
