XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccCCc~~
~B~~~~~~~~
########## Opponent
!~~!~!!~~~
~~~~~!~~~~
~!~!~!!~!~
~~!~!~~~~~
~~!!!~~!~!
!~~!*!!*!!
~~!!*!!*!~
~~~!*!!!~!
!~!*****!!
~~!!!!!!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 111
Shots: 54
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
