XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
!!~~!~~!~!
!**~~!~!~~
!~~~!~~!!!
!!!!~~!!~~
~!~!!!!!~!
!!!~*~~*~~
~*~!*!!~~~
~*~!*!~!!~
!~~~~~**!~
!*!!~!!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 111
Shots: 54
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
