
12-02-2018 12:19:55:451 - I: 	Executing process python.exe "" B "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 1 - Round 0\B"
12-02-2018 12:19:55:498 - I: 	Bot calibration complete and can run an additional 51ms due to environment startup
12-02-2018 12:19:55:513 - D: 	Executing bot with following commands python.exe "bot.py" B "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 1 - Round 0\B"
12-02-2018 12:19:55:513 - I: 	Executing process python.exe "bot.py" B "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 1 - Round 0\B"
12-02-2018 12:19:55:513 - I: 	Bot has 4000ms to run before it will be forcefully killed
12-02-2018 12:19:55:576 - I: 	Output from bot: 
12-02-2018 12:19:55:576 - E: 	Output from bot: 
12-02-2018 12:19:55:576 - I: 	Your bots total execution time was 00:00:00.0700251