XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~R~~~~~
~B~CCCcc~~
~b~~~~~~~~
########## Opponent
~!!!~~~~~~
!***!~~~~~
!!!!~~~~~~
!!!~~~~~~~
!!!~!~~~~~
!!!!*!~~~~
!*!!*!~~~~
!*!!*!!~~~
!*!*****!~
!*!!!!!~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 111
Shots: 54
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Destroyer]
Status: Alive
---------------------------
