XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
~~!!!!~!!!
!*~*!!!~!!
~!~!!!!!!!
!!~!!!!!!!
!!!~!!!!!!
~!!!*!!*~!
!*~~~!!*!~
!*!~*!!!!!
!*!****~!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 169
Shots: 83
Hit: 14
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 280
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
