XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~R~~~~~
~b~CCccC~~
~B~~~~~~~~
########## Opponent
~~~~~~~!!!
!~~~~~!~!!
~!~!!!!~~!
!!~~!!~!~~
!~~~!!~!!~
~!~~~~~~~!
!~~~~!!*!~
~*~~*~!~~!
~*!~**~~~~
!~~~~~!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 85
Shots: 41
Hit: 6
Points: 60
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
