XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~c~
R~~~~~~~c~
R~~~sss~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~~~~~
~*~~~~~!~~
!~!~~~!~!~
~!~!~!~!~!
~~!~!~~!~~
~~~!~!!*!~
~~~~~~~*!~
~~~!~!~!~~
~~!*****!~
~~~~~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 73
Shots: 35
Hit: 8
Points: 140
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
