XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~d~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~!~~
~~~~~~!*~~
~~~~~~~*~~
~~~~~!~!~~
~~~~~~!~~~
~*~~!~~!~~
~*~~~!~~~~
~~~!*****!
~~~~~~~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 6
Shots: 19
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 50
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
