XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!~
!***!!!!!!
!!!!~~!!~~
!!!!!!!!!!
!~!~!!~!!!
!!!~*!~*!!
!*!~*!!*!~
~*!!*~!!~~
!*!*****!~
~*~~!!~!!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 161
Shots: 79
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: []
Status: Dead
---------------------------
