XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~B~~r~~~~~
~b~CccCc~~
~b~~~~~~~~
########## Opponent
~!~!~!~!~!
!***!~!!!~
!!!!~!!!~!
!!!!!!!~!~
!!!!!!~!~!
!!!!*!!~!~
~*!~*~~*~!
~*!!*~~~~!
~*!*****!~
~*~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 133
Shots: 65
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer]
Status: Alive
---------------------------
