XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~~~~!~
~~~~~~~!~~
~~~~!~!*!~
~~~!*!!*!~
~!~~*!~!!~
~*~!*~!~~!
~*~~!~~!~~
~*~~~!!~!~
~*~!*****!
~!~~~!~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 46
Shots: 39
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 270
Ships: [Submarine]
Status: Alive
---------------------------
