XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~***!!!~~!
~!~~~!~~~!
~!~!~!~!!~
~~~~~~~!~~
~~~!~!!*!!
~~~~~~~*~~
~~~~~!~!~!
~~~~~~~~~~
~~~~~!~!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 13
Shots: 31
Hit: 5
Points: 110
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 280
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
