XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~~~~~!~
!***!~~!*!
~~~~~!~~*!
~~!~~!!~*!
~~~~!**!*!
~~~~!~~~*~
~~~~!~~!!!
~~~~~~~~~*
~~~~~!!!~*
~~~~~~~~~*
##########

---------------------------
Player Name: BotJuara
Available Energy: 9
Shots: 32
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: IQ3digit
Points: 210
Ships: [Battle Ship]
Status: Alive
---------------------------
