XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccCcc~~
~b~~~~~~~~
########## Opponent
!~~!!~~!!~
!***!~!!~~
!!~!!!!~~!
~~!!~!~!~!
~!!!!~~!~~
!~!!*~!~!~
!~!~*!!~!!
!~~~*~!!~!
!~!*****!!
~~!~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 119
Shots: 58
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
