XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~D~~
~b~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~!!~~!!~~
~~~*~~~~!~
~!~*!!~!*!
~~~!~~!~*~
~!!!***!~~
~~~~~~~~~~
!****!~~~!
~~~~~~~~~~
~~~!~~~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 67
Shots: 32
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Carrier,Cruiser]
Status: Alive
---------------------------
