XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~d~~
~B~~R~~~~~
~b~CCCcc~~
~B~~~~~~~~
########## Opponent
~~~~~!~~!~
!***!!~!~~
~!!~~~!~~~
~~!~~~~~~~
~~~!!~~~!~
~!~!*!~~!~
~*!~*~!~~~
~*!~*~!!~~
~*~~*~~~~~
~*~!!~~~~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 75
Shots: 36
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
