XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~Ccccc~
~~~~~~~~~~
########## Opponent
~~~!~~~~~~
!***!!!!!~
~~~~~~~~~~
~!~!~!!~!~
~~~~!~~~!~
~!~!*~!~!~
!~~~*!!~~~
~~~~*!~~~~
~~!*****!~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 11
Shots: 30
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 220
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
