XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~!~~~~~
!***!~~~~~
~~!~~~!~~~
~~~~~!~~~~
!~~~!~~~!~
~!~~*!~~~~
~~~!*!~~~~
~~~~*~~~~~
~~!*****~~
~~~!!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 57
Shots: 27
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 130
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
