XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
R~~~~~~~c~
R~~~sss~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~!~~~~~
!***!~~~~~
~~!~!~~~~~
~~~!~~~!~!
~~!~!~!~~~
~!~~~!~~~!
!*~~*~~~!~
!*!~~!~!~!
!*!*****!~
~~~~~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 77
Shots: 37
Hit: 12
Points: 180
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 270
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
