XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
!!~!!~!!!~
~***!!!!!!
!!!!!~~!!~
!!~~!!!!!!
!!~!!~!!~~
!!!~*~!*~!
!*!~~!~~!!
!*!~~!!!~~
~*!***~*!~
!*!!~!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 145
Shots: 71
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 220
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
