XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~c~
~~~~~~~~c~
~~~~~~~~c~
~~~~~dd~c~
~~~~~~~~c~
b~~~~~~~~~
b~~~~~~~~r
b~~~~~~~~r
B~~~~~~~~r
########## Opponent
~~~~~~~~~~
!***!~~~~~
~!~!!!~~~~
!~!~*~!~!~
~!~!*!~!~!
!*!!*!!~!~
~*!!!!~!~!
!*!!!~!~!~
!*!!*****!
!!!~!~!~!~
##########

---------------------------
Player Name: IQ3digit
Available Energy: 11
Shots: 58
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 280
Ships: [Destroyer]
Status: Alive
---------------------------
