XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
r~~~~~~~c~
r~~~SSs~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~!~~~~~~~
!***!~~!~~
~~!~!~~*!~
~!~!*!!*!~
!!!!*!!!!~
!*!!*!~!~~
!*!~!~~~!~
!*!!~!~!~~
!*~~~~~~~~
~!~~~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 103
Shots: 50
Hit: 12
Points: 240
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 200
Ships: [Carrier]
Status: Alive
---------------------------
