XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~C~
R~~~~~~~C~
R~~~sss~C~
~~~~~~~~C~
~BBbb~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~**~~~~~~
~~~~~~~~~~
~!~!~~~!~!
~~!~~~~!~~
~!~~~~!*!!
~*~~~~~*!~
!*!~~~~!~~
~*!*****!~
!*!!~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 69
Shots: 33
Hit: 13
Points: 220
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 130
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
