XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~!~~~!~~~
~~~!~~!!~~
!~~~!~~~!~
~!~~!!~~*~
~~!~~~!~*~
~~!!***!*!
~~~~!~~~*!
!****!~!*~
~~~~~~~~!~
~~!!~!~!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 78
Shots: 37
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
