XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~!~
~~~~~~~!~~
~~~~!~!*!~
~~~~*~~*~~
~~~~*!~!~~
~~~!*~!~~~
~~~~!~~!~~
~~~~~!~~!~
~~~!*****!
~~~~~~~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 59
Shots: 28
Hit: 10
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 150
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
