XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~D~~
~b~~r~~~~~
~B~cCcCC~~
~b~~~~~~~~
########## Opponent
~!!!!~~~~!
!***!~~~~~
~!!!~~~~~!
~~~!~~~~~~
~~~~!~~!~~
~!~!*!!*!~
!*!!*!!*!~
!*!!*!~!~~
!*!~*~~~~!
!*!~~~~~!~
##########

---------------------------
Player Name: BotJuara
Available Energy: 101
Shots: 49
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Carrier]
Status: Alive
---------------------------
