XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
R~~D~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~!~~~~~
!***!~~~~~
~~!~~~!~~~
~~~~~!~~~~
!~~~!~~~!~
~!~~*!~~~~
~~~!*!~~~~
~~~~*~~~~~
~~~**~~~~~
~~~!!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 49
Shots: 23
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 80
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
