XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
!!!~!~~!~!
!**~~!!!~~
!~!~!~~!!!
!!!!~~!!~!
~!~!!!!!~!
!!!~*!!*~~
~*!!*!!~!~
~*~!*!~!!!
!*!~*~**!~
!*!!~!!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 135
Shots: 66
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
