XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~R~~~~~
~b~CCcCc~~
~B~~~~~~~~
########## Opponent
!!~~!~!!!~
~~~~~!!!!!
!~!!!!!!~!
~~!!!!~!~!
~!~~!!~!!!
!!~!*!!~!~
!~!~*!!*!!
!~!!*!!~!!
~~!~****~~
~~!!!!~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 133
Shots: 65
Hit: 8
Points: 110
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
