XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 93
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!~!!!!!~!
!***!!!!!!
!!!~!!~!!!
!!!!!!~!!!
!!!!!!!!!!
!!!!*!!*!!
!*~!*!!*!!
!*!!*!!!!!
!*!*****!~
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 187
Shots: 92
Hit: 17
Points: 420
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 420
Ships: []
Status: Dead
---------------------------
