XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~!~~!!!
~~~~~~~~!!
!!~~!~!~!~
~~~~!!~~~~
~~!~~!!~!~
!!!!~!~~~~
~~~~~!~~~~
!*~~~~~~~~
~*~~~~~*!~
~~!~!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 63
Shots: 30
Hit: 3
Points: 30
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
