XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~R~~~~~
~b~cCccc~~
~b~~~~~~~~
########## Opponent
~!!!!!!~~~
!***!!!~~~
!!!!!!!~~~
!!!!!!!~~~
!!!!!!!~~~
!!!!*!!~~~
!*!!*!!*!~
!*!!*!!!~~
!*!*****!~
!*!!!!!!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 153
Shots: 75
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Destroyer]
Status: Alive
---------------------------
