XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 7
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~R~~D~~
~~~~R~~~~~
~B~~R~~~~~
~B~~~~~~~~
~B~~~~~~~~
~b~~CCCCC~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
!***!~~~~~
~~~~~~~~~~
~~~~~~!~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 15
Shots: 6
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: IQ3digit
Points: 10
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
