XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
~~!~!!!!~!
!***~!~!~!
~!!~!!!~!!
!~~!!~~!~!
!!!~!!!!!~
!!!!*!~*~!
~*!!*!~*!!
!*!!~~~!!~
~*!****~!!
~~!!!!!~!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 143
Shots: 70
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
