
12-02-2018 12:19:56:985 - D: 	Executing bot with following commands python.exe "bot.py" B "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 3\B"
12-02-2018 12:19:56:985 - I: 	Executing process python.exe "bot.py" B "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 3\B"
12-02-2018 12:19:56:985 - I: 	Bot has 4000ms to run before it will be forcefully killed
12-02-2018 12:19:57:047 - E: 	Output from bot: 
12-02-2018 12:19:57:047 - I: 	Output from bot: 
12-02-2018 12:19:57:047 - I: 	Your bots total execution time was 00:00:00.0656283