
12-02-2018 12:20:13:021 - D: 	Executing bot with following commands python.exe "bot.py" A "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 31\A"
12-02-2018 12:20:13:021 - I: 	Executing process python.exe "bot.py" A "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 31\A"
12-02-2018 12:20:13:037 - I: 	Bot has 4000ms to run before it will be forcefully killed
12-02-2018 12:20:13:099 - I: 	Output from bot: 
12-02-2018 12:20:13:099 - E: 	Output from bot: 
12-02-2018 12:20:13:099 - I: 	Your bots total execution time was 00:00:00.0777795