XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~B~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~B~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~!~~~!~
~~~~~~~~~~
~~!~~~!~~~
~~~~~~~~~~
~~~~!~~!~~
~~~~*~!*!~
~~~~*!~*~~
~~!~*~!~~~
~~~~*~~~~~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 10
Shots: 18
Hit: 6
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 160
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
