XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!~~~~~~!!~
~*~~~!~~!~
!!~!~!~!!!
~!!~~!~!~~
!!~~!~~!!~
!!!~~~~~~~
!*~!~!!~!~
!*~~*!!~~~
~~!**~~*!~
!~~!~~!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
