XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~C~
r~~~~~~~C~
r~~~SSS~C~
~~~~~~~~c~
~BBBB~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
!***!~~~~~
~~!~~~~~~~
~~~~~~~~~~
!!!!*~~~~~
!*!~~!~~~~
!*~~~~~~~~
!*!~~~~~~~
~*~~~~~~~~
~!~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 47
Shots: 22
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 120
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
