XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!~!!~~!!!~
!*~~~!!!!!
!!~!~!~!!!
!!!!~!!!!~
!!~~!!~!!~
!!!!~~!*!~
!*~!~!!*!!
!*~~*!!!!!
!*!**~**!~
!~~!!!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 145
Shots: 71
Hit: 11
Points: 140
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 270
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
