XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 8
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~B~~R~~~~~
~B~~~~~~~~
~B~~~~~~~~
~B~~CCCCC~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~!~~~~~
~~~~*~~~~~
~~~~*!~~~~
~~~~*~~~~~
~~~~*~~~~~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 17
Shots: 7
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
