XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~B~~r~~~~~
~B~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
!***!!~~~!
~~~~~~!~~~
~~!!~~!!~~
~~~~!~~~~~
~!~~*!~~~!
~*~~*~~~~~
~*~!*~!!~~
~*~~*~~~~~
~*!~!!~~~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 64
Shots: 31
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 210
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
