XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
r~~D~~~~c~
r~~~~~~~c~
r~~~SSS~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~!~!~~~!~
!***!~~!~~
~~!~!~~~~~
~~~~*!~~~!
!!!!*!~~!~
!*!!*~~!~!
!*!~!~~~~~
!*!~~!~!~~
~*~!*****!
~!~~~!~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 99
Shots: 48
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 210
Ships: [Destroyer]
Status: Alive
---------------------------
