XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 98
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!***!!!!!!
!!!~!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!*!!*!!
!*!!*!!*!!
!*!!*!!!!!
!*!*****!!
!~!!!!!!!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 197
Shots: 97
Hit: 16
Points: 280
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Battle Ship]
Status: Alive
---------------------------
