XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~R~~d~~
~~~~R~~~~~
~b~~R~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~~~~~!~~~!
~~~~~!~~~!
~~~~~!~!~~
~~~~~~~!~~
~~~!~!!*!!
~~~~~~~*~~
~~~~~!~!~~
~~~~~~~~~~
~~~~~~~~~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 18
Shots: 19
Hit: 2
Points: 50
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Activated, Charges: 2), Center Point: X:4,Y:4
---------------------------
Opponent: niraka
Points: 200
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
