XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~B~~r~~~~~
~B~~~~~~~~
~B~~~~~~~~
~B~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
!***!!~~!!
~~~~~~~~~~
~~!!~~!!~~
~~~~!~~~~~
~!~!*!~~!!
~*~~*~~~~~
~*~!*~~!~~
~*~~~~~~~~
~*!~~!~~~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 28
Shots: 30
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 190
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
