XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~r~~~~~
~b~CCCcc~~
~b~~~~~~~~
########## Opponent
~!~!~!!!~~
~**~~~~!!!
~!!!!!!!!!
~~!~~!!~~!
~~!!~!!!!~
!~!~~~!~!!
~*~!*!~*~!
!*!!*!!!!~
!*!***~*~~
!*!!~~!~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 125
Shots: 61
Hit: 13
Points: 160
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
