XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~d~~
~B~~R~~~~~
~b~CcccC~~
~b~~~~~~~~
########## Opponent
~~!!~!!~!~
!*~~!!!!~!
!!!~~!!!~!
!~!!!~!!!~
!~~!!~!!~!
~!~!~~!*~~
!*!~*!~~!~
~~!~~!~!!!
~*!~~~~*~!
~*!!~!~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 115
Shots: 56
Hit: 7
Points: 70
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
