XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~CCCcc~~
~b~~~~~~~~
########## Opponent
~!~!!!!!~~
!**~~!~!!!
~!!!!!!!!!
~~!~!!!~~!
~!!!~!!!!~
!~!~~~!~!!
~*~!*!!*~!
!*!!*!!!!~
!*!***~*~~
!*!!!~!!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 141
Shots: 69
Hit: 13
Points: 160
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
