XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~B~~r~~~~~
~B~CCCcc~~
~b~~~~~~~~
########## Opponent
!~~~!!~~~~
~~~*!~!~~!
~~~!!~~!~!
~~~!~~!!!!
!!~!!~~~!~
!!~~*~!*!!
~~~~*!!*!!
!*~!*~!!~~
~*~***~~~~
!*~!!!~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 106
Shots: 50
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
