XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~CCCCC~
~~~~~~~~~~
########## Opponent
!!!~!~!!!~
~~!!!~!~~~
!!!*!!!~!!
*!!*!~~~*~
*~!!!~!!*~
*!!!~**!*~
!!!~!!!~*!
~~~~~~~~*~
!~!!!~!!!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 18
Shots: 51
Hit: 12
Points: 210
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
