XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
!***!!!~~!
~!~~~!~~~!
~!~!~!~!!~
~~~~~~~!~~
~~~!~!!*!!
~~~~~~~*~~
~~~~~!~!~!
~~~~~~~~~~
~~~~~!~!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 15
Shots: 32
Hit: 5
Points: 110
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 420
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
