XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~!~~!!~~
~~~~~~~~!~
~!~~!!~~*!
~~~~~~~~*~
~~!!~~~!*~
~~~~~~~~*~
!****!~~~!
~~~~~~~~~~
~!!~~~~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 16
Shots: 25
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 210
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
