XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~!!~~!
~~~!~~~~~~
!~!*!~~!~~
~~!*!~~~~~
~~~!!!!~~!
~~~!***!~!
~!~!!!!~~~
~~~**!~!~~
~~~~~~~~~~
~~~~!~~~!~
##########

---------------------------
Player Name: BotJuara
Available Energy: 71
Shots: 34
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
