XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~!~~
~~~~!~!*!~
~~~!*!!*!~
~!~~*!~!~~
~*~!*~!~~!
~*~~!~~!~~
~*~~~!!~!~
~*~!*****!
~!~~~!~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 42
Shots: 37
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 220
Ships: [Submarine]
Status: Alive
---------------------------
