XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
r~~D~~~~c~
R~~~~~~~c~
R~~~sss~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~!~!~~~!~
!***!~~!~!
!~!~!~!~!~
~!~!~~~!~~
!~!~!~!~~~
~!~!*!~~~!
!~!!*!~~!~
!*!!*!~~~~
!~!*****!~
~~~!!~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 103
Shots: 50
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 220
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
