XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~d~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~!~!~~~~~~
~~~~~~~!~~
~~~~!~!*!~
!~~~*~!*!~
~!~~*!~!!~
~*~!*~!~~~
~*~~!~~!~~
~*~~~!~~!~
~*~!*****!
~!~~~~~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 40
Shots: 36
Hit: 14
Points: 260
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 120
Ships: [Submarine]
Status: Alive
---------------------------
