XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!~!!!!~!!!
!***~~~~!!
!!!~!~!!!~
!!!!!!~!!~
~!!!~!!~!~
!!!!~!!~!!
!*!~~!!~!~
!*~~~~~~!~
~*~**~**!~
~*!!!~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 131
Shots: 64
Hit: 11
Points: 170
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 200
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
