XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
!!~!!~!!!~
~~**~!!~!!
!~!~!~~~~~
~!~~~~~~!!
~!~!!~!!~~
!!!~*~!~~!
!*~~~!~~~!
!~!~~~!!~~
~*!**~~*!~
~*~!~!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 103
Shots: 50
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
