XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~!~~~!~!~
~~~!!~~~~~
~!!*!~!!!!
~~!*!~~!*!
~~!!!~!!*!
~!~~~~~!*!
~!!!~!~!*!
~***~~~!*!
~~!~~~~~!!
~~~!~~~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 99
Shots: 48
Hit: 10
Points: 160
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
