XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~R~~~~~
~b~ccCcc~~
~B~~~~~~~~
########## Opponent
!~~!~~~!!~
!***!~!!~~
!!~!!~!~~~
~~~~~!~!~~
~~~!!~~!~~
!~~!*~!~!~
~~~~*!~~~!
!~~~*~!!~!
!~!*****!~
~~!~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 91
Shots: 44
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
