XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
!~~~!~~!!~
!***!~~!*!
~~!~!!!~*!
~~!~~!!~*!
~~!~!**!*!
!~~~!~~~*~
~~~!!!~!!!
~~~~~~!~~*
~~~~~!!!~*
~~~~~~~~~*
##########

---------------------------
Player Name: BotJuara
Available Energy: 31
Shots: 43
Hit: 13
Points: 250
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: IQ3digit
Points: 270
Ships: [Battle Ship]
Status: Alive
---------------------------
