XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~r~~~~~
~B~cCccC~~
~B~~~~~~~~
########## Opponent
~!!!~~~~~~
!***!~~~~~
~!!!~~~~~~
!~!~!~~~~~
~!~!!~~~~~
!!!!*!~~~~
!*!!*~~~~~
!*!!*!~~~~
!*!***~~~~
!*!!!~~~~~
##########

---------------------------
Player Name: UnNamed Bot
Available Energy: 93
Shots: 45
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
