XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~d~~
~b~~r~~~~~
~b~cCccc~~
~B~~~~~~~~
########## Opponent
!~!!!!~!!!
!***!!!~!~
!!!!!!~!~!
!!!!!!!!!!
!!~!!~~!!!
!!~!*!~*!~
~*!!*!!*~!
~~!!*!!!!!
~*!~*~*~!!
!*~!!~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 162
Shots: 78
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
