XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!!!~!!~!!~
~~*~~!!~~~
~~!!!!~!!!
~!~!!~!~!!
~!!~!!!!~!
!!~!*~!~!~
!~~~*!~*~!
!~~~*!!!~!
!*~~**~*~!
~*~!~~!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 10
Points: 130
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 220
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
