XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
r~~D~~~~c~
r~~~~~~~c~
r~~~SSS~c~
~~~~~~~~c~
~BBBb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~!~~~
!***!!~!~!
~~!~!~!~!~
~~~!~!~!~!
~~!~~~!~!~
~!~!~!~~~!
!*!!*!~~!~
!*!!~!~!~!
!*!*****!~
!*!!~!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 113
Shots: 55
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 150
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
