XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~BbBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~!~!~~~
!***!~~~~~
~~!~~~!~!~
~~~!~!~!~~
!~~~!~!!!~
~!~~*!!*!~
!~~!*!~*~~
!*!~*!~!~~
~~!*****!~
~~~!!~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 140
Ships: [Battle Ship]
Status: Alive
---------------------------
