XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~CcCcc~~
~b~~~~~~~~
########## Opponent
!~~!!!~!~~
~*~*!~!~~!
~~!!!!~!!!
!~~!~~!!!!
!!!!!~!!!!
!!~~*~!*!!
!~!!*!!*!!
!*~!*~!!~~
~*~***~~~!
!*~!!!~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 136
Shots: 65
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
