XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
r~~D~~~~c~
r~~~~~~~c~
r~~~Sss~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~!~!~
!***!!~!~!
~~!~!~!~!~
~~~!~!~!~!
!~!~!~!~!~
~!~!*!!*!!
!*!!*!~~!~
!*!!*!~!~!
!*!*****!~
!*!!!!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 133
Shots: 65
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 230
Ships: [Destroyer]
Status: Alive
---------------------------
