XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!~!~!~!~
!~~!!~~~!~
!!!*!!!~!~
*!!*~!!~*!
*!!!!!!~*~
*~~!***!*!
!~!!~~!~*~
~~~~~!~~*~
!~~~!!~~!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 107
Shots: 52
Hit: 13
Points: 250
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Battle Ship]
Status: Alive
---------------------------
