XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~R~~~~~
~b~~R~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~~~~~!~~~!
~~~~~!~~~!
~!~!~!~!~~
~~~~~~~!~~
~~~!~!!*!!
~~~~~~~*~~
~~~~~!~!~~
~~~~~~~~~~
~~~~~!~~~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 24
Shots: 22
Hit: 2
Points: 50
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 210
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
