XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~R~~~~~
~b~ccccC~~
~B~~~~~~~~
########## Opponent
~~!~~!~!!!
!*~*!!!~!!
~!~!!!!~!!
!!~!!!~!!~
!!~~!!~!!~
~!!~~~~~~!
!*~~~!!*!~
!*~~*~!~~!
~*!****~!!
!*!!!!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 129
Shots: 63
Hit: 12
Points: 150
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
