XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~~~~!!!~!
~~!~~!!~~~
!!~~~!~~!!
*!~~!~!!*!
*!!~~!!!*!
*!!~~~~!*!
!~~!~~!!*!
~~~~~!!!*!
~!~!!!~~!~
~~!~~~~!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 109
Shots: 53
Hit: 8
Points: 140
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
