XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~R~~~~~
~b~CCCcc~~
~b~~~~~~~~
########## Opponent
!~!~!!~~!~
!***!!!!~!
~!!~!~!!~~
~~!!~!!!~~
!~~!!~~!!!
!!~!*!~~!!
!*!~*!!~!~
~*!!*!!!~!
!*!*****!~
~*~!!!~~!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 137
Shots: 67
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: [Destroyer]
Status: Alive
---------------------------
