XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~d~~
~B~~R~~~~~
~B~CCccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~!~~
~~~~!~~*~~
~~~~*!~*~~
~~~~*!~!~~
~~~~*~~~~~
~~~~!~~!~~
~*~~~!~~!~
~~~~~***~~
~~~~~~~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 4
Shots: 18
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 80
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
