XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~B~~r~~~~~
~B~~~~~~~~
~b~~~~~~~~
~B~~CcccC~
~~~~~~~~~~
########## Opponent
~!~~~!~~~!
~~~~~~~~~~
~~~!~~~!~~
~~~~~~~~~~
~!~~~~~!~!
~~~~~~~*~~
~~~~~~!*!~
~~~~~~~~~~
~~~~~***!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 14
Shots: 14
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 150
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
