XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!!!!!!
!**~!!!!~!
!!!!!!!!!!
!!!!!~!!!~
!!!!!!!!~!
~!!!~!!*!~
!*!~*!~~!!
~~!~*!!!!!
!*!*~~**~!
~*!!~!~!!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 161
Shots: 79
Hit: 11
Points: 110
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
