XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~B~~R~~~~~
~b~cCccc~~
~B~~~~~~~~
########## Opponent
~!!!~!~!~~
!**~!~!~!~
~!!!~!~!~~
!~!~!~!~!~
~!~!!!~!~~
!!!!*~!*!~
!*~!*!!*~~
!*!!*!!!!~
!*!*****~!
!*!!!!!!!~
##########

---------------------------
Player Name: UnNamed Bot
Available Energy: 142
Shots: 68
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Submarine]
Status: Alive
---------------------------
