XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~CcCcc~~
~b~~~~~~~~
########## Opponent
!~~!!!~!~~
~*~*!~!~~!
~~!!!!~!!!
!!~!~~!!!!
!!!!!~!!!!
!!~~*~!*!!
!~!!*!!*!!
!*~!*~!!~~
~*~***~~~!
!*~!!!~!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 140
Shots: 67
Hit: 13
Points: 190
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
