XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~d~~
~b~~r~~~~~
~b~CccCC~~
~B~~~~~~~~
########## Opponent
~~~~!~~~~!
~~~*~~~!~!
~!~~!!!~~!
!~~!~~~~~!
~!~~~~~~~~
~~~~*!~*~~
~~~~~~~~~~
~~~~~~~~~~
~~!~~**~~!
~~~!~~~~~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 49
Shots: 23
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
