XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
r~~d~~~~c~
r~~~~~~~c~
r~~~sss~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~!~!~~~!~
!***!~~!~!
~~!~!~!~~~
~~~~*!!*!!
!!!!*!!~!~
!*!!*~~!~!
!*!~!~~~~~
!*!!~!~!~~
~*!!*****!
~!~~~!~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 115
Shots: 56
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 280
Ships: [Destroyer]
Status: Alive
---------------------------
