XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
r~~D~~~~c~
r~~~~~~~c~
r~~~SSS~c~
~~~~~~~~c~
~Bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~!~~~
!***!!~!~!
~~!~!~!~!~
~~~!~!~!~!
~~!~!~!~!~
~!~!*!~~~!
!*!!*!~~!~
!*!!*!~!~!
!*!*****!~
!*!!~!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 119
Shots: 58
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 170
Ships: [Destroyer]
Status: Alive
---------------------------
