XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 14
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~C~
R~~~~~~~C~
R~~~SSS~C~
~~~~~~~~C~
~BBbb~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~!~~~~~
~~~!~~~~~~
~~!~~~!~~~
~~~~~~~~~~
~~~~*~~~!~
~~~~~~~~~~
~~!*****!~
~~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 29
Shots: 13
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
