XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
!!!~!!!!~!
!***~!!!~!
!!!~!!~!!!
!!!!~~!!~!
~!~!!!!!~!
!!!!*!!*~~
!*!!*!!~!~
~*~!*!~!!!
!*!**~**!~
!*!!~!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 155
Shots: 76
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
