XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~B~~r~~~~~
~b~CccCc~~
~b~~~~~~~~
########## Opponent
~!~!~!~!~!
!***!~!!!~
!!!!~!!!~!
!!!!!!!~!~
!!!!!!~!~!
!!!!*!!*!~
~*!~*~~*!!
~*!!*~~~~!
~*!*****!~
~*~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 137
Shots: 67
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: []
Status: Dead
---------------------------
