XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~D~~
~B~~R~~~~~
~B~CCCCC~~
~b~~~~~~~~
########## Opponent
~!!!~~~~~~
!***!~~~~~
!!!!~~~~~~
!!!~~~~~~~
!!!~~~~~~~
!!!~~~~~~~
!*!~~~~~~~
!*!~~~~~~~
!*!**~~~~~
!*!~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 73
Shots: 35
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
