XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccCCC~~
~b~~~~~~~~
########## Opponent
~~~!~~~~~!
~**~!~~~~~
~~!!~~~!!!
!~~!~!!~!!
!~~!~~~~!~
~~~~*~~~!~
!~~~*~!~~!
~*~~~~~~~!
~~~***~~~!
~~!!~~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 73
Shots: 35
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: UnNamed Bot
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
