XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
~~!~!~~!~~
!***~!~!!!
!!~~~~!!!!
~!!!~!!!~!
!!~!!!~~~~
!!!!*~~~~!
!*~!~~!*~~
!~!!*~!~!!
!*~~~~**!!
!~~!!~~!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 119
Shots: 58
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 160
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
