XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
r~~~~~~~c~
R~~~sss~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~!~~~~~
!***!~~~~~
~~!~!~~~~~
~~~!~~~!~!
~~!~!~!~~~
~!~~~!~~~!
!*~~*~~~!~
!*!~~!~!~!
!*!*****!~
!*~~~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 81
Shots: 39
Hit: 13
Points: 220
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 280
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
