XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~!!!~!!!~
~!!!~~!!~~
!~~~!!!~!!
*!~~!!~~*~
*~!~~~!!*~
*~!!***!*!
!~~~!~!~*!
!****!~!*~
~~~~~~~~!~
~~!!~!~!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 120
Shots: 52
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Destroyer]
Status: Alive
---------------------------
