XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~!~!~!~~!~
!~~~!~~!~!
~~!~!~!*!~
!~~!*~!*!!
~!!~*!~!!~
!~~!*~!~!!
@~~~!~~!~~
~~~~~!~~!~
!~~!*****!
~!~!~!~~!~
##########

---------------------------
Player Name: niraka
Available Energy: 101
Shots: 49
Hit: 10
Points: 190
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 180
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
