XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
!!!!~!~!!!
!~**!!!!!~
!!!~!!!!!!
!!!!!!!!!~
!!!!!!!~!~
!!!!~!!*!!
!*~!*!!*!!
!*!!*!!!!!
!*!***~*!!
!*!~!!!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 177
Shots: 87
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 0
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
