XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
~~!!!!~!!!
!*~*!!!~!!
~!~!!!!!!!
!!~!!!!!!!
!!!~!!!!!!
~!!!*!!*~!
!*~~~!!*!~
!*!!*!!!!!
!*!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 173
Shots: 85
Hit: 15
Points: 240
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 280
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
