XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccCcc~~
~b~~~~~~~~
########## Opponent
!!~!!!!!!~
!***!~!!~~
!!!!!!!!~!
~~!!~!~!~!
!!!!!!~!~!
!~!!*~!*!~
!~!~*!!~!!
!~!~*~!!~!
!~!*****!!
!~!~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 141
Shots: 69
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
