XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~CcCcc~~
~b~~~~~~~~
########## Opponent
!!~!!~!!!~
~***!!!!!!
!!!!!~~!!~
!!~~!!!!!!
!!~!!~!!~~
!!!~*~!~~!
!*!~~!~~!!
!*!~~!!!~~
~*!***~*!~
!*!!~!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 143
Shots: 70
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 210
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
