XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~~~!~~~
~~~!~~!!~~
~~~~~~~~!~
~!~~!!~~*!
~~~~~~~~*~
~~!!~~~!*~
~~~~~~~~*~
!****!~~*!
~~~~~~~~!~
~!!!~~~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 24
Shots: 29
Hit: 9
Points: 150
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
