
12-02-2018 12:20:01:222 - D: 	Executing bot with following commands python.exe "bot.py" A "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 10\A"
12-02-2018 12:20:01:222 - I: 	Executing process python.exe "bot.py" A "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 10\A"
12-02-2018 12:20:01:222 - I: 	Bot has 4000ms to run before it will be forcefully killed
12-02-2018 12:20:01:285 - I: 	Output from bot: 
12-02-2018 12:20:01:285 - E: 	Output from bot: 
12-02-2018 12:20:01:300 - I: 	Your bots total execution time was 00:00:00.0739367