XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!~!~!~~!~
!~~~!~~!~!
~~~~!!!*!~
!!!!*~!*~!
~!!~*!~!!~
!*~!*~!~~!
~~~~!~~!~~
~~~~~!!~!~
!~~!*****!
~!~!~!!~!~
##########

---------------------------
Player Name: niraka
Available Energy: 105
Shots: 51
Hit: 11
Points: 200
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 390
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
