XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~B~cccCC~~
~b~~~~~~~~
########## Opponent
~!!!!~~~~!
!***!~~~~~
~!!!~~~~~!
~~~!~~~~~~
~~~~!~~!~~
~!~!*!!*!~
!*!!*!!*!~
!*!!*!~!~~
!*!*****~!
!*!!!!~~!~
##########

---------------------------
Player Name: BotJuara
Available Energy: 115
Shots: 56
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: []
Status: Dead
---------------------------
