XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
r~~D~~~~c~
r~~~~~~~c~
r~~~SSS~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~!~~~
!***!!~!~!
~~!~!~!~!~
~~~!~!~!~!
!~!~!~!~!~
~!~!*!~~~!
!*!!*!~~!~
!*!!*!~!~!
!*!*****!~
!*!!!!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 123
Shots: 60
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 210
Ships: [Destroyer]
Status: Alive
---------------------------
