XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~b~~R~~~~~
~B~cccCC~~
~B~~~~~~~~
########## Opponent
~!!!~~~~~~
!**~~~~~~~
~!!!~~~~~~
!~!~~~~~~~
~!~!~~~~~~
!!!~~~~~~~
!*~!~~~~~~
!*!!*~~~~~
!*!*~~~~~~
!*!!!~~~~~
##########

---------------------------
Player Name: UnNamed Bot
Available Energy: 69
Shots: 33
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
