XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~C~
R~~~~~~~C~
R~~~SsS~C~
~~~~~~~~C~
~BBBB~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~~~~~
~~~~~~~!~~
~~!~~~!~!~
~~~!~!~!~!
~~!~!~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~!~~~~
~~!*****!~
~~~~~!~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 45
Shots: 21
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
