XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 0
Map Dimensions : 10 x 10
Phase : 1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 3
Shots: 0
Hit: 0
Points: 0
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 0
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
