XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
r~~D~~~~c~
r~~~~~~~c~
r~~~sss~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~!~!~
!***!!~!~!
~~!~!~!~!~
~~~!~!~!~!
!~!~!~!~!~
~!~!*!!*!!
!*!!*!~*!~
!*!!*!~!~!
!*!*****!~
!*!!!!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 135
Shots: 66
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 270
Ships: []
Status: Dead
---------------------------
