XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!!!!!~!!~
~~**!~!!!!
!!~!!!!~!~
!!~~~~~!!!
!!!!!!!!!!
~!!~*!!*!!
!~!!*!!*~!
!*!!~!!~!~
!*~*~***!~
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 155
Shots: 76
Hit: 13
Points: 160
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 420
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
