XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
!!~!!~!!!~
~***!!!!!!
!~!!!~~!!~
!!~~~!!!!!
!!~!!~!!~~
!!!~*~!~~!
!*!~~!~~!!
!*!~~!!!~~
~*!***~*!~
!*!!~!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 139
Shots: 68
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
