XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~!~~
~~~~!~!~!~
~~~~*~!*!~
~~~~*!~~~~
~~~!*~!~~~
~~~~!~~!~~
~~~~~~~~!~
~~~!*****!
~~~~~~~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 49
Shots: 23
Hit: 9
Points: 150
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 140
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
