XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~!~!~
!***!!~!~!
~~~~!~!~!~
~!~!~!~!~~
!~~~!~!!~~
~!~!*!!*!!
!*!!*!~*~~
!*!!*!~!~~
!*!*****!~
~~~!!~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 113
Shots: 55
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 200
Ships: [Battle Ship]
Status: Alive
---------------------------
