XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
!~!~!~!~~~
~~~!~~!~!!
!~!*!!~!!~
~~!*!~~!*!
~~!!~~!!*!
~~~~~~~!*!
~!!!!~~!*!
!****!~!*!
~!!!!!~~!!
~~~~!!~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 113
Shots: 55
Hit: 11
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
