XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
R~~D~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~!~!~
!***!!~!~!
~~~~~~!~!~
~~~!~!~~~~
!~~~!~!!~~
~~~~~!!*!!
!~!!*!~*~~
~~~!~~~!~~
!~!*****!~
~~~!~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 85
Shots: 41
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 150
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
