XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~D~~
~B~~r~~~~~
~b~cCCCc~~
~b~~~~~~~~
########## Opponent
!!~~!!!~~!
~***!!!!~!
!~!~!!~!!!
!~!!!!~!!!
!~~!!!!!!!
!!!!~~!*!~
~*~!*!!*!~
!~!!*!!!!!
!*!~****~~
!*!~!~!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 151
Shots: 74
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 100
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
