XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
r~~~~~~~c~
r~~~sss~c~
~~~~~~~~c~
~Bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~!~!~!~~~
!***!~~!~~
!~!~!~!~!~
~!~!~!~!~!
!~!~!~!!~~
~!~!*!!*!!
!~!!*!~*!~
!*~!*!~!~~
!~!*****!~
~~~~!!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 14
Points: 260
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 280
Ships: [Battle Ship]
Status: Alive
---------------------------
