XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 16
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~!~
~~~~~~~*!~
~~~~~!~~~~
~~~!~~~~~~
~~~~~~~!~~
~~~~~~~~!~
~~~!*****!
~~~~~~!~~~
##########

---------------------------
Player Name: niraka
Available Energy: 33
Shots: 15
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
