XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~D~~
~B~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~!~~~!~~~
~~~!~~~~~!
~~~~!~~~!~
~~~~~~~~~~
~~!~~~!~~~
~~~~~~~~*~
~!!!!~~!*!
!****!~~~!
~!!!!~~~~~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 59
Shots: 28
Hit: 6
Points: 90
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
