XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~r~~~~~
~b~cCccc~~
~B~~~~~~~~
########## Opponent
!~!!~!~!~~
!*~*!!~~~~
!!~~!!~!~!
!~!~!!!~!!
!~~!~~~!!!
~!~!*!~*!~
~*!!*!!*~~
~~!~~!!!~~
~*!~*~*~!!
!~~!!~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
