XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~R~~~~~
~b~CcccC~~
~B~~~~~~~~
########## Opponent
~~~~~!~!!!
!*~*!~!~!!
~!~!!!!~~!
!!~!!!~!!~
!~~~!!~!!~
~!!~~~~~~!
!*~~~!!*!~
!*~~*~!~~!
~*!~**~~~!
!*~~~!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 109
Shots: 53
Hit: 10
Points: 130
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 180
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
