XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
r~~~~~~~c~
r~~~SSS~c~
~~~~~~~~c~
~BBBB~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
!***!~~~~~
~~!~~~~~~~
~~~~*~~~~~
!!!!*!~~~~
!*!~*!~~~~
!*~~~~~~~~
!*!~~~~~~~
~*~~~~~~~~
~!~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 53
Shots: 25
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 150
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
