XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~!~~~~~!
~~~~~~~~~~
~~~~~~~~~~
~~~~~~!~~~
~~~~~~~~~~
~!!!!~~~~~
!****~~~~!
~~~~~~~~~~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 31
Shots: 14
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
