XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!!~!~!~~~
!~**!~~!!!
!!~!~!~~~~
!!!~~!!!!!
!!~!~~~!!!
!!~!*~~~!!
~~~!~~!~~~
!~!~~!!!!!
!~~*~***!!
~~!!~!!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: UnNamed Bot
Points: 240
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
