XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~B~~R~~~~~
~B~~~~~~~~
~b~~~~~~~~
~B~~CCCCC~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~!~~~~
~~~~~~~~~~
~!~!~!~~~~
~~~~!~~~~~
~!~!*~~~~~
!~~~*!!~~~
~~~~*~~~~~
~~!*****!~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 10
Shots: 18
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 80
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
