XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~!~~!~~~!~
!***!!~~!!
~~!~~~!~~!
~~!!~~!!~~
!~~~!~~!~~
!!~~*!~*!!
!*!~*!!*!~
~*!!*~~!~~
!*!*****!~
!*~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 3
Shots: 52
Hit: 17
Points: 360
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 260
Ships: []
Status: Dead
---------------------------
