XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~R~~~~~
~b~CCccC~~
~B~~~~~~~~
########## Opponent
~~~~~~~!!!
!*~*!~!~!!
~!~!!!!~~!
!!~~!!~!!~
!~~~!!~!!~
~!~~~~~~~!
!~~~~!!*!~
~*~~*~!~~!
~*!~**~~~~
!~~~~~!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 8
Points: 80
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
