XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~CCCCC~
~~~~~~~~~~
########## Opponent
!!!~!~!!!~
~~!!!~!~~~
!!!*!!!~!!
*!!*!~~~*~
*~!!!~!!*~
*!!!***!*~
!!!~!!!~*!
~~~~*!~~*~
!~!!!~!!!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 24
Shots: 54
Hit: 14
Points: 260
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Battle Ship]
Status: Alive
---------------------------
