XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
r~~~~~~~c~
r~~~sss~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~!~!~~~!~
!***!~~!~!
~~!~!~!~~~
~~~!*!!*!!
!!!!*!!~!~
!*!!*~~!~!
!*!~!~~~~~
!*!!~!~!~~
~*!!*****!
~!~~~!~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 16
Points: 280
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 420
Ships: [Destroyer]
Status: Alive
---------------------------
