XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~cCccC~~
~B~~~~~~~~
########## Opponent
~!!!~!~~~~
!***!~!~~~
~!!!~!~~~~
!~!~!~!~~~
~!~!!!~~~~
!!!!*!!~~~
!*!!*!~~~~
!*!!*!!!~~
!*!*****~~
!*!!!!!~~~
##########

---------------------------
Player Name: UnNamed Bot
Available Energy: 119
Shots: 58
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Destroyer]
Status: Alive
---------------------------
