XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~CCccc~~
~b~~~~~~~~
########## Opponent
~!~!!!!!~!
!**~~!~!!!
~!!!!!!!!!
!~!~!!!~~!
~!!!!!!!!~
!~!~~~!*!!
~*~!*!!*~!
!*!!*!!!!~
!*!***~*~~
!*!!!~!!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 149
Shots: 73
Hit: 14
Points: 200
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
