XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~B~~r~~~~~
~b~CCCcc~~
~B~~~~~~~~
########## Opponent
~!~!~!!~~~
~*~~~~~!!~
~~~~!!~!~!
~~!~~!!~~!
~~!~~~!!!~
!~!~~~!~~!
~*~!*!~~~!
!*!!*!!!!~
!*!***~*~~
!*!!~~!~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 101
Shots: 49
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
