XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
r~~~~~~~c~
r~~~sss~c~
~~~~~~~~c~
~bbbb~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~!~!~!~!~
!***!~~!~!
~~~~!~!~~~
~!~!~!~!~!
~~!~!~!!!~
~!~~~!!*!!
!*!!*!~*!~
!*!!~!~!~!
~*!*****!~
!*!!~~~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 121
Shots: 59
Hit: 15
Points: 270
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 280
Ships: [Cruiser]
Status: Alive
---------------------------
