XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
~~!~!!!!~!
!***~!~!~!
~!!~!!!~!!
!~~!!~~!~!
!!!~!!!!!~
!!!~*!~*~!
~*!!*!~*!~
!*~!~~~!!~
~*!****~!!
~~~!!!!~!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 135
Shots: 66
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
