XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~R~~~~~
~B~cCCCC~~
~b~~~~~~~~
########## Opponent
~!!!!~~~~~
!***!~~~~~
~!!!~~~~~~
~~~!~~~~~~
~~~~~~~!~~
~!~~~~!*!~
!*!~~~!*!~
!*!~~!~!~~
!*!~~~~~~~
!*!~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 73
Shots: 35
Hit: 9
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Carrier,Cruiser]
Status: Alive
---------------------------
