XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~CCCCC~~
~b~~~~~~~~
########## Opponent
~!!!!~~~~~
!***!~~~~~
~!!!~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
!*!~~~~~~~
!*!~~~~~~~
!*!~~~~~~~
!*!~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 51
Shots: 24
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 10
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
