XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~R~~D~~
~~~~R~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~~~~~!~
!***!~~!*!
~~~~~~~~*!
~~!~~!!~*!
~~~~!**!*!
~~~~!~~~*~
~~~~!~~!!!
~~~~~~~~~~
~~~~~~!!~~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 28
Shots: 27
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: IQ3digit
Points: 160
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
