XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~!~~~!~~~
~~!!~~!!~~
!~~~!~~~!~
*!~~!!~~*!
*~~~~~!~*~
*~!!~~~!*~
!~~~~~~~*~
!****!~~*!
~~~~~~~~!~
~!!!~~~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 42
Shots: 38
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
