XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
R~~D~~~~C~
R~~~~~~~C~
R~~~SSS~C~
~~~~~~~~C~
~bbbb~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~!~
~~~~~~~~~!
~~~~~~~~!~
~~~!~!~~~~
!~~~~~~~~~
~~~~~!~~~~
!~!~*~~~~~
~~~~~~~!~~
~~!*****!~
~~~!~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 41
Shots: 19
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
