XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!~!!!~
~~**!~!!~!
~~!!!~~~~~
!~!!!!~!~!
!!~!!!!!~~
!~~!~!~~!!
~*~!*!!~!~
!*!~*~!~!!
!*!*~**~~!
!~!!!~!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 127
Shots: 62
Hit: 10
Points: 100
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: UnNamed Bot
Points: 420
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
