XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~!~~!!~
~~~~~~~~~~
~~!~~!!~~!
~~~~~~~~~~
~~~~!~~!~~
!~~~*~!*!~
~~~~*!~*~~
~~!~*~!!~~
~~~~*~~~~~
!~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 28
Shots: 24
Hit: 6
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 210
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
