XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~!~~!!~~
~~~~~~~~!~
~!~~!!~~*!
~~~~~~~~*~
~~!!~~~!*~
~~~~~~~~*~
!****!~~*!
~~~~~~~~~~
~!!~~~~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 18
Shots: 26
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
