XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~c~
~~~~~~~~c~
~~~~~~~~c~
~~~~~dd~c~
~~~~~~~~c~
B~~~~~~~~~
B~~~~~~~~r
B~~~~~~~~r
B~~~~~~~~r
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~!~~~~~
!~!~*~!~~~
~!~~*~~~~~
!*!!*!!~!~
~*!!!!~!~!
~*~!~~~~~~
!*!!*****!
!!!~!~!~!~
##########

---------------------------
Player Name: IQ3digit
Available Energy: 34
Shots: 36
Hit: 12
Points: 210
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 250
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
