XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
r~~~~~~~c~
r~~~sss~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~~~!~
!***!~~!~!
!~!~~~!~~~
~~~!~~~~~~
!~~~!~!!~~
~!~!*!!*!~
!*!!*!~*~~
!*!!*~~!~!
!*!*****!~
~*~!!~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 107
Shots: 52
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 250
Ships: []
Status: Dead
---------------------------
