XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccCcc~~
~B~~~~~~~~
########## Opponent
!!!!~!!~~~
!***!!~~~!
~!!!~!!~!!
~~!!!~~~~~
~~!!!~~!!!
!!~!*!!*!!
!*!!*!!*!~
~*!!*!!!~!
!~!*****!!
~~!!!!!!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 145
Shots: 71
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Battle Ship]
Status: Alive
---------------------------
