XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
~!!!~!~!!~
~~**!~~!~~
~~~!!!!~!~
!!~~~~~~~~
!~~!!!!!!~
~!~~~~~*~!
~~!!~!~*~~
!~~!~~!~!~
~~~~~~~~!~
~*~!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 91
Shots: 44
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 220
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
