XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~!!~~!
~~~!~~~~~~
~~!*!~~!~~
~~!*!~~~~~
~~~!!!!~~!
~~~!***!~!
~!~~!!!~~~
~~~~~~~!~~
~~~~~~~~~~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 59
Shots: 28
Hit: 5
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
