XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~R~~D~~
~~~~R~~~~~
~b~~R~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~CCCCC~
~~~~~~~~~~
########## Opponent
~~~~~~~~!~
!***!~~!*!
~~~~~~~~*~
~~!~~~!~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 27
Shots: 12
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: IQ3digit
Points: 70
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
