XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!~~~~!~~!
~*~~~!!!!!
~!!!!!!!~~
!!!!!!~~!!
!!~!!~~!!~
!!!!~~!*!!
~*!!~!!*~!
!*!!~~!~~~
~*~~*~~*!~
!*~~~~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 121
Shots: 59
Hit: 9
Points: 150
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 420
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
