XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~CcCCc~~
~b~~~~~~~~
########## Opponent
~~!!~~~~~~
!***!!!!!!
~~~~~~~~~~
!!!!!!!!!!
~~~~!~~!~~
!!!!*!!*!!
~*~~*~~*~~
~*!!*!!!~!
~*~*****!~
~*~!!!~!!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 121
Shots: 59
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: []
Status: Dead
---------------------------
