XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~!!~~!!~
~~~~~~!~~~
~!!~~!!~~!
~~!~!~~~!~
~~~~!~~!~~
!~~~*~!*!~
~~~~*!~*~~
~~!~*~!!~~
~~~~*~~~~~
!~~~!~~~!~
##########

---------------------------
Player Name: BotJuara
Available Energy: 13
Shots: 31
Hit: 6
Points: 120
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 420
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
