XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~CCCCC~
~~~~~~~~~~
########## Opponent
!!!~!~!~!~
~~~!~~~~~~
!~!*!~!~!~
*~!*~~~~*~
*~~!!~!~*~
*~!~~~~~*~
!~~~~~~~*!
~~~~~~~~*~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 26
Shots: 26
Hit: 10
Points: 190
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
