XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!~!~!~~!~
!~~~!~~!~!
~~~~!!!*!~
!!!!*~!*~!
~!~~*!~!!~
!~~!*~!~~!
~~~~!~~!~~
~~~~~!!~!~
!~~!*****!
~!~!~!!~!~
##########

---------------------------
Player Name: niraka
Available Energy: 101
Shots: 49
Hit: 10
Points: 190
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 280
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
