XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
~!!!~!~!!~
~~~*!~~!~~
~~~!~~!~!~
!!~~~~~~~~
!~~!!!!!!~
~~~~~~~*~!
~~!!~!~*~~
!~~~~~!~!~
~~~~~~~~!~
~*~~!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 79
Shots: 38
Hit: 4
Points: 70
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 160
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
