XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~R~~d~~
~~~~R~~~~~
~B~~R~~~~~
~B~~~~~~~~
~B~~~~~~~~
~B~~CCCCC~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~!~~~~~
~~~~*~~~~~
~~~~*!~~~~
~~~~*~~~~~
~~!*****!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 27
Shots: 12
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 50
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
