XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!!!!!~!~!~
!!!!!!~!~!
!!!*!~!~!~
*!!*!!~!*~
*!!!!~!~*!
*!~!***!*~
!~!~!~~~*~
~****!~~*!
~~~~~~~~!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 119
Shots: 58
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 260
Ships: []
Status: Dead
---------------------------
