XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~CcCcc~~
~b~~~~~~~~
########## Opponent
!~~!!!~!~~
~*~*!~!~~!
~~!!!!~!!!
!!~!~~!!!!
!!!!!~!!!!
!!!!*~!*!!
!*!!*!!*!!
!*~!*~!!~~
~*~***~~~!
!*!!!!!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 150
Shots: 72
Hit: 14
Points: 230
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
