XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~!~~~!~
~~~~!~~~!~
~~!~~~!~!~
~~!~~~!~*~
~~~~!~~~*~
~~~~~~~~*!
~~!~~~!~*~
~~~~~~~~*~
~~~~!~~~!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 43
Shots: 20
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
