XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~B~~R~~~~~
~b~CCccC~~
~B~~~~~~~~
########## Opponent
~~~~~~~!!!
~~~~~~!~!!
~!~~!!~~~!
!!~~!~~~~~
~~~~!!~!!~
~!~~~~~~~!
!~~~~!~*!~
~*~~*~!~~!
~*!~**~~~~
!~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 69
Shots: 33
Hit: 6
Points: 60
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
