XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~CCCCC~
~~~~~~~~~~
########## Opponent
!!!~!~!!!~
~~!!!~!~~~
!!!*!!!~!!
*!!*!~~~*~
*~!!!~!!*~
*!!!***!*~
!!!~!!!~*!
~****!~~*~
!~!!!~!!!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 30
Shots: 57
Hit: 17
Points: 420
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: []
Status: Dead
---------------------------
