XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~c~
~~~~~~~~c~
~~~~~~~~c~
~~~~~dd~c~
~~~~~~~~c~
b@~~~~~~~~
B~~~~~~~~r
B~~~~~~~~r
B~~~~~~~~r
########## Opponent
~~~~~~~~~~
!***!~~~~~
~!~~!~~~~~
!~!~*~!~!~
~!~!*!~!~@
!*!!*!!~!~
~*!!!!~!~!
!*!!!~!~!~
!*!!*****!
!!!~!~!~!~
##########

---------------------------
Player Name: IQ3digit
Available Energy: 36
Shots: 53
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Activated, Charges: 3), Center Point: X:0,Y:3
---------------------------
Opponent: BotJuara
Points: 260
Ships: [Destroyer]
Status: Alive
---------------------------
