XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!***!!~~~!
~~~!~!~!~!
~~!!~~~!~~
~!~~!!~!~!
~~~!*!~*~!
~~~!*~~*!~
~~~!*~~!~~
~~!*****!~
~~~~!~~~~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 6
Shots: 45
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 260
Ships: [Battle Ship]
Status: Alive
---------------------------
