XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~CCccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!**~~!~!!!
!!!!!!!!!!
!~!!!!!!~!
~!!!!!!!!~
!~!~~~!*!!
~*~!*!!*~!
!*!!*!!!!~
!*!***~*!~
!*!!!~!!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 163
Shots: 80
Hit: 14
Points: 200
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
