
12-02-2018 12:20:16:631 - D: 	Executing bot with following commands python.exe "bot.py" A "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 38\A"
12-02-2018 12:20:16:631 - I: 	Executing process python.exe "bot.py" A "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 38\A"
12-02-2018 12:20:16:647 - I: 	Bot has 4000ms to run before it will be forcefully killed
12-02-2018 12:20:16:710 - E: 	Output from bot: 
12-02-2018 12:20:16:710 - I: 	Output from bot: 
12-02-2018 12:20:16:710 - I: 	Your bots total execution time was 00:00:00.0750700