XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
~!~!~!~~~~
~~~~~~~!~~
~~~~!~!*!~
!~~~*~!*!~
~!~~*!~!!~
!*~!*~!~~!
~*~~!~~!~~
~*~~~!~~!~
~*~!*****!
~!~~~~~~!~
##########

---------------------------
Player Name: niraka
Available Energy: 48
Shots: 40
Hit: 14
Points: 260
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 180
Ships: [Submarine]
Status: Alive
---------------------------
