XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
~~~~~~!~~!
~~~~~!~!!~
~~!!!!~~~~
!~!~~!~~~~
~~~!!~~~~~
~~~!~~~~!~
~~!~~!~~~~
!*!!~~!~~~
~~~~*~~*!~
~~~~~~~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 59
Shots: 28
Hit: 3
Points: 30
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
