XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 9
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~R~~D~~
~~~~R~~~~~
~B~~R~~~~~
~B~~~~~~~~
~B~~~~~~~~
~B~~ccccC~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~!~~~!
~~~~~~~~~~
~~~!~~~!~~
~~~~~~~~~~
~~~~~!~~~!
~~~~~~~~~~
~~~~~~~!~~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 20
Shots: 7
Hit: 0
Points: 0
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Activated, Charges: 1), Center Point: X:1,Y:1
---------------------------
Opponent: niraka
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
