XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~c~
R~~~~~~~c~
R~~~sss~C~
~~~~~~~~C~
~BBBB~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~~~~~
~~~~~~~!~~
!~!~~~!~!~
~~~!~!~!~!
~~!~!~~!~~
~~~!~!!*!~
~~~~~~~*~~
~~~!~!~!~~
~~!*****!~
~~~~~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 67
Shots: 32
Hit: 7
Points: 130
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 130
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
