XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~B~CcCCc~~
~b~~~~~~~~
########## Opponent
~~~!~~~~~~
!***!!~!~~
~~~~~~~~~~
~!!!~!!!!~
~~~~!~~!~~
!!~!*!!*!~
~*~~*~~*~~
~*!!*!!!~~
~*~~*~~~~~
~*~!!~~!!~
##########

---------------------------
Player Name: BotJuara
Available Energy: 87
Shots: 42
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Carrier]
Status: Alive
---------------------------
