XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!~!!!!~!
!***!~~!!!
!!~!!!~!!!
!!!!!!!!!!
!!~!!~~!!!
!!~!*!!~!!
!*!!*!!~!~
!~!!~!!!!!
!*!*~***!!
!*!!!!!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 169
Shots: 83
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: UnNamed Bot
Points: 280
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
