XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
R~~D~~~~C~
R~~~~~~~C~
R~~~SSS~c~
~~~~~~~~c~
~bbbb~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~!~
!***!~~~~!
~~~~~~~~!~
~~~!~!~~~~
!~~~!~~~~~
~~~~~!~*~~
!~!~*~~~~~
~~~!~~~!~~
~~!*****!~
~~~!~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 57
Shots: 27
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 90
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
