XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
R~~~~~~~c~
R~~~sss~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~~~~~
~*~~~~~!~~
!~!~~~!~!~
~!~!~!~!~!
!~!~!~~!~~
~~~!*!!*!~
~~~!*!~*!~
~~~!*!~!~~
~~!*****!~
~~~~!!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 87
Shots: 42
Hit: 11
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 200
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
