XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
R~~D~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~!~!~!~
!***!~~~~!
~~!~~~~~~~
~~~~~~~~~~
~~~~!~!!~~
~!~~~~!*!~
~*~~~~~*~~
!*!~~!~!~~
~*~~~~~~!~
!*!!~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 65
Shots: 31
Hit: 9
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 80
Ships: [Carrier,Cruiser]
Status: Alive
---------------------------
