XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~D~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~bbbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~!~!~
!***!!~!~!
~~~~~~!~!~
~~~!~!~~~~
!~~~!~!!~~
~~~!*!!*!!
!~!!*!~*~~
~~~!*~~!~~
!~!*****!~
~~~!!~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 160
Ships: [Battle Ship]
Status: Alive
---------------------------
