XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
r~~~~~~~c~
r~~~sss~c~
~~~~~~~~c~
~BBbb~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~!~!~!~~~
!***!~~!~~
~~!~!~!*!~
~!~!*!!*!~
!!!!*!!!!~
!*!!*!~!~~
!*!~!~~~!~
!*!!~!~!~!
!*!~~~~~~~
~!~~~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 113
Shots: 55
Hit: 12
Points: 240
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 270
Ships: [Carrier]
Status: Alive
---------------------------
