XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 92
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~cCccc~~
~b~~~~~~~~
########## Opponent
!!~!!!!!~!
!***!!!!!!
!!!~!!~!!!
!!!!!!~!!!
!!!!!!!!!!
!!!!~!!*!!
!*~!*!!*!!
!*!!*!!!!!
!*!*****!~
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 185
Shots: 91
Hit: 16
Points: 280
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 280
Ships: [Cruiser]
Status: Alive
---------------------------
