XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~cccCc~~
~B~~~~~~~~
########## Opponent
!!~!!~!!!~
~***~!!!!!
!~!!!!!!~!
~~!!!!!!~!
~!~~!!~!!!
!!~!*!!~!~
!~!~*!!*!!
!~!!*!!~!!
~~!~****~~
~~!!!!~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 143
Shots: 70
Hit: 11
Points: 170
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
