XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~d~~
~B~~R~~~~~
~B~CCCCC~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~!~~~~~
~!~~~~~~!~
~~!~~!~!*!
~~~~~~~!*!
~~~~~~~!*!
~~~~~~~!*!
~~~~~~~!*!
~~~~~~~~!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 47
Shots: 22
Hit: 5
Points: 80
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
