XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~!!~~!!~~
!~~*~~~~!~
*!~*!!~!*!
~~~!~~!~*~
~!!!***!*~
~~~~~~~~*~
!****!~~*!
~~~~~~~~!~
~~~!~~~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 79
Shots: 38
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Cruiser]
Status: Alive
---------------------------
