XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
R~~D~~~~C~
R~~~~~~~C~
R~~~SSS~C~
~~~~~~~~C~
~BBBB~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~~~~~~~
~~~~~~~~~~
~~~~~~!~!~
~~~!~~~!~!
~~!~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~!~~~~
~~!~*~~~!~
~~~~~!~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 27
Shots: 12
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 0
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
