XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
~!~!~!~~!!
!~~~!!!!~!
!~!~!~!*!~
!~~!*~!*!!
!!!~*!~!!~
!*~!*~!~!!
~*~!!~~!~~
~*~~~!!~!~
!*~!*****!
~!~!~!~~!~
##########

---------------------------
Player Name: niraka
Available Energy: 123
Shots: 60
Hit: 14
Points: 260
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 250
Ships: [Submarine]
Status: Alive
---------------------------
