XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~B~~r~~~~~
~B~~~~~~~~
~B~~~~~~~~
~B~~ccccc~
~~~~~~~~~~
########## Opponent
!~~~!~~~!~
!***!~!~!!
~~!~~~!~~~
!~!~!~!!!~
!~~~!~~!~~
!!!!*!!*!!
!*!~*~!*~~
!*!~*!!!~!
~*~~*~~~~~
~*!~!~~!!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 30
Shots: 54
Hit: 13
Points: 220
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 250
Ships: [Carrier]
Status: Alive
---------------------------
