XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 94
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!!!~!~!~!
!**~!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!!!!*~!*!~
!*~!*!!*~!
!*!!*!!!!~
!*!*****~!
!*!!!!!!!~
##########

---------------------------
Player Name: UnNamed Bot
Available Energy: 210
Shots: 72
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine]
Status: Alive
---------------------------
