XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~@
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
!~~~!~~!!~
!***!~~!*!
!!!~!!!~*!
~~!~~!!~*!
~~!!!**!*!
!~~~!~~~*~
*@~!!!~!!!
~~~~~~!~~*
~~~~~!!!~*
~~~~~~~~~*
##########

---------------------------
Player Name: BotJuara
Available Energy: 51
Shots: 50
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Activated, Charges: 3), Center Point: X:7,Y:6
---------------------------
Opponent: IQ3digit
Points: 270
Ships: [Battle Ship]
Status: Alive
---------------------------
