XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~R~~d~~
~~~~R~~~~~
~B~~R~~~~~
~B~~~~~~~~
~b~~~~~~~~
~B~~ccccc~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~~~~~~~~~!
~~~~~!~~~!
~~~~~~~!~~
~~~~~~~!~~
~~~~~!!*!!
~~~~~~~*~~
~~~~~!~!~~
~~~~~~~~~~
~~~~~~~~~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 6
Shots: 16
Hit: 2
Points: 50
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 140
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
