XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~r~~~~~
~B~ccCCC~~
~B~~~~~~~~
########## Opponent
~~!~~~!~~~
~~~~~~~~~~
~~~~~~~~!~
~~~~~~~!*!
~~~~!~~!*!
~~~~~~~!*!
~~~~~!~!*!
~~~~~~~!*!
~~!~~~~~!~
~~~!~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 49
Shots: 23
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
