XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~B~~r~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~!~~
~~~~!~!*!~
~~~~*~~*~~
~~~~*!~!~~
~~~!*~!~~~
~~~~!~~!~~
~~~~~!~~!~
~~~!*****!
~~~~~~~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 57
Shots: 27
Hit: 10
Points: 190
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 110
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
