XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~R~~~~~
~b~cCCcc~~
~b~~~~~~~~
########## Opponent
!~!~!!~~!~
!***!!!!~!
~!!~!~!!~~
~~!!~!!!!!
!~!!!!~!!!
!!!!*!~*!!
!*!~*!!~!~
~*!!*!!!~!
!*!*****!~
~*!!!!~~!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 151
Shots: 74
Hit: 16
Points: 280
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Destroyer]
Status: Alive
---------------------------
