XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
~~!~~~!~!~
~~~!!~~~~~
~!!*!~!!!!
~~!*!~~!*!
~~!!!~!!*!
~!~~~~~!*!
~~!!~!~!*!
~~**~~~!*!
~~!~~~~~!!
~~~!~~~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 95
Shots: 46
Hit: 9
Points: 150
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
