XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
!!~!~!~~!~
!~~~!~~!~!
~~~~!!!*!~
!~~!*~~*~!
~!~~*!!!!~
!~~!*~!~!!
~~~~!!~!~!
~~~~~!~~!~
!~!!*****!
~!~!~!~~!~
##########

---------------------------
Player Name: niraka
Available Energy: 109
Shots: 53
Hit: 10
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 170
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
