
12-02-2018 12:19:57:392 - D: 	Executing bot with following commands python.exe "bot.py" A "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 4\A"
12-02-2018 12:19:57:392 - I: 	Executing process python.exe "bot.py" A "C:\Users\Rama R\Desktop\ITB-BattleshipBot\Game Engine\Replays\2018-02-12 12-19-54-034\Phase 2 - Round 4\A"
12-02-2018 12:19:57:392 - I: 	Bot has 4000ms to run before it will be forcefully killed
12-02-2018 12:19:57:470 - E: 	Output from bot: 
12-02-2018 12:19:57:470 - I: 	Output from bot: 
12-02-2018 12:19:57:470 - I: 	Your bots total execution time was 00:00:00.0792492