XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccCCc~~
~B~~~~~~~~
########## Opponent
!!~!~!!~~~
~**~~!~~~~
~!~!~!!~!~
~~!~!~~~~~
~~!!!~~!~!
!~~!*!!*!!
~~!!*!!*!~
~~~!*!!!~!
!~!*****!!
~~!!!!!!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 117
Shots: 57
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
