XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
~~!~~~!~~~
~~!!~~!!~~
!~~~!~~~!~
*!~~!!~~*~
*~!~~~!~*~
~~!!***!*!
!~~~!~~~*!
!****!~!*~
~~~~~~~~!~
~~!!~!~!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 86
Shots: 41
Hit: 14
Points: 230
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
