XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~R~~~~~
~b~CCCcc~~
~B~~~~~~~~
########## Opponent
!~~~!!~~!~
!***!!~!~!
~!!~~~!~~~
~~!~~!~~~~
!~~!!~~~!!
~!~!*!~~!!
!*!~*!!~~~
~*!~*!!!~!
~*!*****!~
~*~!!!~~!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 113
Shots: 55
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Destroyer]
Status: Alive
---------------------------
