XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~!~~~!~~~
~~~!~~~~~~
~~!*!~!~!~
~~!*!~~!*!
~~~!!~~!*!
~~~~~~~!*!
~~~~~!~!*!
~~~~~~~!*!
~~!~~~~~!~
~~~!~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 67
Shots: 32
Hit: 7
Points: 130
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 210
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
