XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~d~~
~B~~R~~~~~
~b~CCCcc~~
~B~~~~~~~~
########## Opponent
!~~~!!~~!~
!***!!~!~~
~!!~~~!~~~
~~!~~~~~~~
~~~!!~~~!~
~!~!*!~~!!
~*!~*~!~~~
~*!~*!!!~~
~*!*****!~
~*~!!~~~~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 95
Shots: 46
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer]
Status: Alive
---------------------------
