XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
r~~d~~~~c~
r~~~~~~~c~
r~~~SSS~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~!~~~~~~~
!***!~~~~~
~~!~!~~~~~
~~~!*!~*~~
!!!!*!!~!~
!*!!*!~!~~
!*!~!~~~!~
!*!!~!~!~~
~*~~~~~~~~
~!~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 85
Shots: 41
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
