XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~~~~!~!~~
~~~~~!~~~~
!!~~~!~~!~
*!~~!~!!*!
*!~~~!!!*!
*!!~~~~!*!
!~~!~~~!*!
~~~~~!!!*!
~!~!!!~~!~
~~!~~~~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 93
Shots: 45
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
