XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~!~~~
~~~~~~~!~~
~~~~!~~~!~
~~~~~!~~*~
~~~~~~!~*~
~~~!***!*!
~~~~~~~~*!
~~~~~!~!*~
~~~~~~~~!~
~~~~~!~!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 31
Shots: 21
Hit: 8
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Activated, Charges: 1), Center Point: X:4,Y:2
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
