XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~D~~
~B~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~!!~~!!~~
~~~*~~~~!~
~!~*!!~~*!
~~~!~~!~~~
~!!!***!~~
~~~~~~~~~~
!****!~~~!
~~~~~~~~~~
~~~!~~~!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 63
Shots: 30
Hit: 10
Points: 190
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Carrier,Cruiser]
Status: Alive
---------------------------
