XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~!~~!!~
!***!~~!*!
~~!~~!!~*!
~~!~~!!~*!
~~~~!**!*!
~~~~!~~~*~
~~~~!~~!!!
~~~~~~!~~*
~~~~~!!!~*
~~~~~~~~~*
##########

---------------------------
Player Name: BotJuara
Available Energy: 19
Shots: 37
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: IQ3digit
Points: 230
Ships: [Battle Ship]
Status: Alive
---------------------------
