XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~B~~r~~~~~
~B~~~~~~~~
~B~~~~~~~~
~B~~ccccc~
~~~~~~~~~~
########## Opponent
!~~~!~~~!~
!***!!!~!!
~~!~~~!~~~
!!!!!!!!!~
!~~~!~~!~~
!!!!*!!*!!
!*!~*~!*~~
!*!~*!!!~!
~*~~*~~~~~
~*!~!!~!!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 40
Shots: 59
Hit: 13
Points: 220
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 250
Ships: [Carrier]
Status: Alive
---------------------------
