XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
~~~~~~!~~!
~~~~~!~!!~
~~!!!!~~~~
!~!~~!~~~~
!~~!!~~~!~
~!~!~~~~!~
~~!!~!~~~~
!*!!~~!~~~
~~~~*~~*!~
~*~~~~~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 69
Shots: 33
Hit: 4
Points: 40
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
