XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~B~~r~~~~~
~B~Ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!!!!~!
~***~!!~~~
!!!~!!!!~!
!~!!!~!!!!
!!~~~!!!!!
!!!~*~!*!!
~*~!*~~*!!
!*~!~!!~!!
~*!***~*!!
!~!!~!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 147
Shots: 72
Hit: 14
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
