XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~c~
~~~~~~~~c~
~~~~~~~~c~
~~~~~dd~c~
~~~~~~~~c~
B~~~~~~~~~
B~~~~~~~~r
B~~~~~~~~r
B~~~~~~~~r
########## Opponent
~~~~~~~~~~
!***!~~~~~
~!~~!~~~~~
!~!~*~!~!~
~!~!*~~~~~
!*!!*!!~!~
~*!!!!~!~!
!*!!!~!~!~
!*!!*****!
!!!~!~!~!~
##########

---------------------------
Player Name: IQ3digit
Available Energy: 21
Shots: 47
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 250
Ships: [Destroyer]
Status: Alive
---------------------------
