XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~!~~
~~~~!~!*!~
~~~~*~!*~~
~!~~*!~!~~
~~~!*~!~~~
~~~~!~~!~~
~~~~~!~~!~
~~~!*****!
~!~~~~!~~~
##########

---------------------------
Player Name: niraka
Available Energy: 59
Shots: 28
Hit: 10
Points: 190
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 140
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
