XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~c~
~~~~~~~~c~
~~~~~~~~c~
~~~~~Dd~c~
~~~~~~~~c~
B~~~~~~~~~
B~~~~~~~~R
B~~~~~~~~R
B~~~~~~~~R
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~!~~~~~~~~
~*~~~~~~~~
~*~~~~~~~~
~*~~~~~~~~
!*!!*****~
!!!~!~!~!~
##########

---------------------------
Player Name: IQ3digit
Available Energy: 41
Shots: 19
Hit: 9
Points: 150
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 150
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
