XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~Ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!!!!~!
~***~!!~~~
!!!~!!!!!!
!!!!!~!!!!
!!~~!!!!!!
!!!~*~!*!!
~*~!*~!*!!
!*~!~!!!!!
~*!*****!!
!~!!~!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 159
Shots: 78
Hit: 15
Points: 240
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
