XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~B~~~~~~~~
~B~~~~~~~~
~B~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~~~~~!~
!***!!~!!!
~~~~~~!~~~
~!!!~!!!~~
~~~~!~~~~~
!!~!*!~*!!
~*~~*~~*~~
~*~!*~!!~~
~*!*****!~
~*!~!!~~~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 4
Shots: 47
Hit: 17
Points: 390
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 200
Ships: []
Status: Dead
---------------------------
