XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~!~!~!!~
~~~~!~~~~~
~~~~~~~~!~
~!~~~~~~~~
!~~!!~!!!~
~~~~~~~*~~
~~!~~~~~~~
!~~~~~~~~~
~~~~~~~~!~
~*~~!!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 47
Shots: 22
Hit: 2
Points: 20
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
