XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~CcCCc~~
~b~~~~~~~~
########## Opponent
~!~~~~!~~!
~*~~~!!!!!
~!!!!!~!~~
!!!!!!~~!!
!!~!!~~!!~
!!!!~~!*!!
~*!!~!!~~!
!*!!~~!~~~
~*~~*~~*!~
!*~~~~~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 115
Shots: 56
Hit: 8
Points: 110
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 260
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
