XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~B~~r~~~~~
~B~~~~~~~~
~B~~~~~~~~
~B~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~!~~~!~
!***!~!~!!
~~!~~~!~~~
!~!~!~!!!~
~~~~!~~!~~
!~!~*!!*!!
~~~~*~!*~~
!~!~*!!!~~
~~~~*~~~~~
~~!~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 31
Shots: 40
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 190
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
