XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~D~~
~B~~r~~~~~
~b~CcCCC~~
~B~~~~~~~~
########## Opponent
~!~~~~~~~~
!**~~~~~~~
~!~~~~~~~~
!~!~~~~~~~
~!~~~~~~~~
!!!~~~~~~~
!*~~~~~~~~
!*!~~~~~~~
!*~~~~~~~~
!*!~~~~~~~
##########

---------------------------
Player Name: UnNamed Bot
Available Energy: 45
Shots: 21
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
