XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~b~~R~~~~~
~B~ccccC~~
~B~~~~~~~~
########## Opponent
~!!!~~~~~~
!**~!~~~~~
~!!!~~~~~~
!~!~!~~~~~
~!~!!~~~~~
!!!!*~~~~~
!*~!*~~~~~
!*!!*!~~~~
!*!***~~~~
!*!!!!~~~~
##########

---------------------------
Player Name: UnNamed Bot
Available Energy: 89
Shots: 43
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
