XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
~~!!!!~!!!
!*~*!!!~!!
~!~!!!!!!!
!!~!!!!!!!
!!!~!!!!!~
~!!!*!!*~!
!*~~~!!*!~
!*!~*!!!~!
~*!****~!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 163
Shots: 80
Hit: 14
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 240
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
