XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~R~~d~~
~~~~R~~~~~
~B~~R~~~~~
~B~~~~~~~~
~B~~~~~~~~
~B~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~!~~~!~
~~~~~~~~~~
~~!~~~!~~~
~~~~~~~~~~
~~~~!~~~!~
~~~~~~~~~~
~~~~~~!~~~
~~~~~~~~~~
~~!*****!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 31
Shots: 14
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
