XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~b~~R~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!!~!!!!!!~
!~~~!!!!!!
~!!!~~!!~~
!!!!!~!!!!
!~!~!!~!!!
!!!~*!~*!!
!*!~*!!*!~
~*!!*~!!~~
!*!~****!~
~*~~!!~~!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 145
Shots: 71
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
