XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~CccCC~~
~B~~~~~~~~
########## Opponent
~~!~!~!!~!
~***~~~!~!
~!!~!!!~!!
!~~!!~~!~!
!!~~!!!~~~
!~!~*!~*~!
~*!~*!~*!~
!~~~~~~!!~
~*!~~**~!!
~~~!!~~~!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 107
Shots: 52
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
