XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~B~~r~~~~~
@B~~~~~~~~
~B~~~~~~~~
~B~~ccccc~
~~~~~~~~~~
########## Opponent
~~~~!~~~!~
!***!!~~!!
~~!~~~!~~~
~~!!~~!!~~
~~~~!~~~~~
!!~~*!~~!!
!~!~*!!*~~
~~!!*~~!~~
~~!*****!~
!~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 10
Shots: 41
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Activated, Charges: 1), Center Point: X:1,Y:1
---------------------------
Opponent: niraka
Points: 190
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
