XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
!!~!!~!!!~
~~**~!!!!!
!~!~!~~!!~
!!~~~!!!!!
!!~!!~!!~~
!!!~*~!~~!
!*!~~!~~~!
!*!~~~!!~~
~*!***~*!~
!*~!~!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 127
Shots: 62
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
