XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~ccccc~
~~~~~~~~~~
########## Opponent
~!~~~!~~~!
~~~~~~~~~~
~~~!~~~!~~
~~~~~~~~~~
~!~~!~~!!!
~~~~*~~*~~
~~~~*!!*!~
~~~~*~~!~~
~~!*****!~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 10
Shots: 25
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 260
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
