XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~!~!~!~~~~
!~~~!~~!~!
~~~~!~!*!~
!~~~*~!*!!
~!~~*!~!!~
!*~!*~!~~!
~*~~!~~!~~
~*~~~!~~!~
!*~!*****!
~!~~~!~~!~
##########

---------------------------
Player Name: niraka
Available Energy: 60
Shots: 46
Hit: 14
Points: 260
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 250
Ships: [Submarine]
Status: Alive
---------------------------
