XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
R~~D~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~BBBB~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
!***!~~~~!
~~~~~~~~~~
~~~~~~~~~~
~~~~!~~~~~
~~~~~~!*!~
~~~~~~~*~~
~~~~~~~~~~
~~~~~~~~~~
~~~!~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 27
Shots: 12
Hit: 5
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 40
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
