XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~R~~~~~
~b~cCCcc~~
~b~~~~~~~~
########## Opponent
!~!~!!~~!~
!***!!!!~!
~!!~!~!!~~
~~!!~!!!!~
!~!!!~~!!!
!!!!*!~~!!
!*!~*!!~!~
~*!!*!!!~!
!*!*****!~
~*!!!!~~!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 145
Shots: 71
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Destroyer]
Status: Alive
---------------------------
