XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 89
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~b~CCccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!**~!!!!!!
!!!!!!!!!!
!~!!!!!!~!
!!!!!!!!!~
!!!~~~!*!!
~*~!*!!*~!
!*!!*!!!!!
!*!*****!~
!*!!!!!!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 179
Shots: 88
Hit: 15
Points: 240
Arsenal: [SingleShot,CornerShot,CrossShot]
Ships: [Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
