XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~B~~r~~~~~
~B~Ccccc~~
~B~~~~~~~~
########## Opponent
!~!!~!!!~!
~***~~~~~~
~~!~!!!!~!
!~~!!~!!!~
!!~~~!!!!!
~!!~*~!*!!
~*~!~~~*!!
!~~!~!!~!~
~~!~~*~*!~
!~!~~!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 113
Shots: 55
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
