XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~d~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
!~**~~~!~~
~~~~!~!*!~
~~~~*!~*~~
~!~~*!~!~~
~*~!*~!~~~
~*~~!~~!~~
~*~~~!~~!~
~*~!*****!
~!~!~!~~~~
##########

---------------------------
Player Name: niraka
Available Energy: 5
Shots: 36
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 70
Ships: [Submarine]
Status: Alive
---------------------------
