XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 17
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~r~~D~~
~~~~r~~~~~
~B~~r~~~~~
~B~~~~~~~~
~B~~~~~~~~
~B~~cccCC~
~~~~~~~~~~
########## Opponent
~~~~!~~~!~
~~~~~~~~~~
~~!~~~!~~~
~~~~~~~~~~
~~~~!~~~~~
~~~~*~~~!~
~~~~*!~~~~
~~!~*~!~~~
~~~~*~~~~~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 37
Shots: 14
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: niraka
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
