XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~R~~~~~
~b~ccCcc~~
~b~~~~~~~~
########## Opponent
!~~!~~~!!~
!***!~!!~~
!!~!!!!~~!
~~~!~!~!~~
~!~!!~~!~~
!~!!*~!~!~
!~!~*!~~!!
!~~~*~!!~!
!~!*****!~
~~!~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 107
Shots: 52
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
