XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 17
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~c~
~~~~~~~~c~
~~~~~~~~c~
~~~~~DD~c~
~~~~~~~~c~
B~~~~~~~~~
B~~~~~~~~R
B~~~~~~~~R
B~~~~~~~~R
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~!~~~~~~~~
~*~~~~~~~~
~*~~~~~~~~
~*~~~~~~~~
!*!!~**~~~
!!!~!~!~!~
##########

---------------------------
Player Name: IQ3digit
Available Energy: 35
Shots: 16
Hit: 6
Points: 90
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 140
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
