XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 17
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~D~~
~~~~R~~D~~
~~~~R~~~~~
~b~~R~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~CccCC~
~~~~~~~~~~
########## Opponent
~~~~~~~~!~
!***!~~!*!
~~~~~~~~*~
~~!~~~!~*~
~~~~~~~!*!
~~~~~~~~*~
~~~~~~~!~!
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 6
Shots: 16
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: IQ3digit
Points: 90
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
