XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~d~~
~~~~r~~d~~
~~~~r~~~~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
~b~~CCCCC~
~~~~~~~~~~
########## Opponent
~~~!~~~~~~
~~~*!!~~~~
~~~~~~~~~~
~!~!~!~~~~
~~~~!~~~~~
~!~!*~~~~~
!~~~*!!~~~
~~~~*!~~~~
~~!*****!~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 24
Shots: 22
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Activated, Charges: 1), Center Point: X:1,Y:1
---------------------------
Opponent: niraka
Points: 180
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
