XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~r~~~~~
~B~CcCCc~~
~B~~~~~~~~
########## Opponent
!~~~~~!~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~!~~!~~
~~~!*!!*!~
~~~!*!!*!~
~~~!*!!!~~
!~!*****!~
~~~!!!!!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 73
Shots: 35
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
