XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 17
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
!~~~~!~~~!
~~~~~~~~~~
!~~~!~~~~~
!!~~~~~~~~
~~~~~~~~!~
~~~~~~~~~~
~~!~~!!~~~
~~~~~~!~~~
~~!~~~~~!~
~*~~~!~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 35
Shots: 16
Hit: 1
Points: 10
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
