XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
~~!~!!!!~!
!***~!~!~!
~!!~!!!~!!
!~~!!~~!~!
!!!!!!!!!~
!!!!*!~*~!
~*!!*!!*!!
!*!!~~~!!~
!*!****~!!
!~!!!!!~!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 151
Shots: 74
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
