XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~R~~~~~
~b~CcCcC~~
~b~~~~~~~~
########## Opponent
!~~!!!~~!!
!*~~!!!!~~
!!!!~!!!~~
~~!~!!!!!~
~~!!~~!!!!
~~~!*!!~~~
!~!!~!~*!!
!*~!*!!!!!
~*~*~***!!
~~~!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 133
Shots: 65
Hit: 10
Points: 100
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
