XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
~~!~!~~~~~
!***~~~~!~
~!~~~~!!!!
~!~!~!!~~~
!~~~~!~~~~
!!!~~~~~~!
~*~!~~!~~~
!~!~~~~~~~
!*~~~~~*~!
~~~~!~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 69
Shots: 33
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 140
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
