XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 17
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~C~
R~~~~~~~C~
R~~~SSS~C~
~~~~~~~~C~
~bbbb~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~!~~~~~
~~~!~~~!~~
~~!~!~!~~~
~~~~~~~~~~
~~~~*~~~!~
~~~~~~~~~~
~~!*****!~
~~~~~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 35
Shots: 16
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
