XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~r~~~~~
~B~CcCcc~~
~B~~~~~~~~
########## Opponent
~~~~!~~!~!
~~~~~~~~!!
!!~~~~!~!~
~~~~~!~~~~
~~!~~!!~!~
~!!!~!~~~~
~~~~~!~~~~
~*~~~~~~~~
~*~~~~~*~~
~~!~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 49
Shots: 23
Hit: 3
Points: 30
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
