XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~D~~
~B~~R~~~~~
~b~CCCCc~~
~b~~~~~~~~
########## Opponent
!!~~~~!~~~
~***!~~~~!
!~!~!~~!~!
!~!!!!~!!!
!~~!!!!~!!
!!!!~~~*!~
~~~!*!!*~~
!~!!~~!!~!
!*!~***~~~
!*~~!~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 115
Shots: 56
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 70
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
