XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~R~~~~~
~B~CCcCC~~
~B~~~~~~~~
########## Opponent
~!!~~~~~~~
!***~~~~~~
~!!~~~~~~~
!~!~~~~~~~
~!~~~~~~~~
!!!~~~~~~~
!*!~~~~~~~
!*!~~~~~~~
!*!*~~~~~~
!*!~~~~~~~
##########

---------------------------
Player Name: UnNamed Bot
Available Energy: 57
Shots: 27
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
