XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~CCccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!**~!!~!!!
!!!!!!!!!!
!~!!!!!!~!
!!!!!!!!!~
!!!~~~!*!!
~*~!*!!*~!
!*!!*!!!!~
!*!*****!~
!*!!!~!!~!
##########

---------------------------
Player Name: BotJuara
Available Energy: 173
Shots: 85
Hit: 15
Points: 240
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
