XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~B~~R~~~~~
~b~cCccc~~
~b~~~~~~~~
########## Opponent
~!!!~!~!~!
!**~!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!!!!*~!*!~
!*~!*!!*~!
!*!!*!!!!~
!*!*****~!
!*!!!!!!!~
##########

---------------------------
Player Name: UnNamed Bot
Available Energy: 165
Shots: 72
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine]
Status: Alive
---------------------------
