XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
~~!~!!~!!!
!*~*!!!~!!
~!~!!!!!!!
!!~!!!!!!!
!!~~!!!!!~
~!!!*!~*~!
!*~~~!!*!~
!*!~*~!!~!
~*!****~!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 155
Shots: 76
Hit: 14
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 240
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
