XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
r~~D~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~!
~~~~!~~~~~
~~~~~!~!~!
~~~~~~~~~~
~~~~~!~~~!
~*~~~~~~~~
!*!~~~~~~!
!*!*****!~
!*!~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 51
Shots: 24
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 90
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
