XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
R~~D~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~!~!~!~!~
!***!!~~~!
~~!~~~!~~~
~~~~~~~~~~
!~!~!~!!~~
~!~!~~!*!~
!*~~~~~*~~
!*!~~!~!~~
!*~****~!~
!*!!~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 89
Shots: 43
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 80
Ships: [Carrier,Cruiser]
Status: Alive
---------------------------
