XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~B~~R~~~~~
~b~cCccc~~
~B~~~~~~~~
########## Opponent
~!!!~!~!~~
!**~!~!~!~
~!!!~!~!~~
!~!~!~!~!~
~!~!!!~!~!
!!!!*~!*!~
!*~!*!!*~!
!*!!*!!!!~
!*!*****~!
!*!!!!!!!~
##########

---------------------------
Player Name: UnNamed Bot
Available Energy: 146
Shots: 70
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Submarine]
Status: Alive
---------------------------
