XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!~!!!!!!!
~***!!!!!!
!!!!!~!!!~
!!~~!!!!!!
!!~!!~!!~~
!!!~*~!*~!
!*!~~!!~!!
!*!~*!!!~~
!*!***~*!~
!*!!~!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 157
Shots: 77
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 270
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
