XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
~!~!~!~~~~
~~~~!~~!~!
~~~~!~!*!~
!~~~*~!*~~
~!~~*!~!!~
!~~!*~!~~!
~~~~!~~!~~
~~~~~!!~!~
!~~!*****!
~!~!~!!~!~
##########

---------------------------
Player Name: niraka
Available Energy: 87
Shots: 42
Hit: 10
Points: 190
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 170
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
