XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~D~~
~B~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~!~~~~~!
~~~~~~~~!~
~~~~~~~~~~
~~~~~~!~~~
~~~~~~~~~~
~!!!!~~~~~
!****!~~~!
~!!!!~~~~~
~~~~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 43
Shots: 20
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
