XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~bbbB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~!~!~~~
!***!~~~~~
~~!~~~!~!~
~~~!~!~!~~
!~~~!~!!!~
~!~~*!!*!~
!*~!*!~*~~
!*!~*!~!~~
~*!*****!~
~~~!!~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 97
Shots: 47
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 160
Ships: [Battle Ship]
Status: Alive
---------------------------
