XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
!~~!~!~~~!
~~~~!~~~!~
!~~~!~~!~~
!!~~!!!~!~
~!!~~~~~!~
~~~~~~!*~~
~~!!~!!~~!
~*!~~~!!~!
~~!*~~~~!!
!*!~~!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 83
Shots: 40
Hit: 4
Points: 40
Arsenal: [SingleShot,CornerShot,CrossShot]
Ships: [Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
