XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccCcc~~
~b~~~~~~~~
########## Opponent
!~!!!!~!~~
~*~*!~!~~!
!~!!!!~!!!
!!~!~~!!!!
!!!!!~!!!!
!!!!*~!*!!
!*!!*!!*!!
!*~!*~!!~~
!*~***~*~!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 160
Shots: 77
Hit: 15
Points: 240
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
