XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!~~~!~~~!~
~~~~!~~~!~
!~!~~~!~!~
*~!~~~!~*~
*!~~!~~~*~
~~~~~~~~*!
~~!~~~!~*~
~~~~~~~~*~
~~~~!~~~!~
~~~~~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 53
Shots: 25
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
