XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~C~
R~~~~~~~c~
R~~~sss~C~
~~~~~~~~C~
~BBBB~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
!~~~!~~~~~
~~~~~~~!~~
!~!~~~!~!~
~~~!~!~!~!
~~!~!~~!~~
~~~!~!!*!~
~~~~~~~*~~
~~~!~!~!~~
~~!*****!~
~~~~~!~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 65
Shots: 31
Hit: 7
Points: 130
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 120
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
