XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~B~~r~~~~~
~b~CCCCc~~
~B~~~~~~~~
########## Opponent
~~~!~~!~~~
~*~~~~~!~~
~~~~!!~~~!
~~!~~!~~~!
~~!~~~!~!~
~~!~~~!~~~
~*~~*!~~~~
!*!!*!!~!~
!*!***~*~~
!*!!~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 77
Shots: 37
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
