XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~!!!!!!!~
!***!!~!!!
!!!!~~!!!!
!!!!~!!!!!
!!~!!!!~!~
!!!!*!!~!!
!*!!~~!*~!
!*!!*!!!!!
!*~~~***!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 169
Shots: 83
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 240
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
