XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~!~~!!!
~~~~~~~~!!
!!~~!~!!!~
~!~~!!~~~~
~!!~~!!~!~
!!!!~!!~~!
~~~~~!~~!~
!*~~~~~~~~
~*~~*~~*!~
~~!~!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 77
Shots: 37
Hit: 4
Points: 40
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
