XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~D~~~~~~
R~~D~~~~c~
R~~~~~~~c~
R~~~SSS~c~
~~~~~~~~c~
~BBBB~~~c~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~!~
!***!~~~~!
~~!~~~~~~~
~~~~~~~~~~
~~~~!~!!~~
~~~~~~!*!~
~~~~~~~*~~
~~~~~!~!~~
~~~~~~~~!~
~*~!~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 45
Shots: 21
Hit: 6
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 80
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
