XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~r~~~~~
~B~ccccC~~
~B~~~~~~~~
########## Opponent
~~!~~~!~~~
~~~~~~~~~~
~~~~~~!~!~
~~~*~~~!*!
~~~~!~~!*!
~~~~~~~!*!
~~~~~!~!*!
~~~~~~~!*!
~~!~~~~~!~
~~~!~~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 53
Shots: 25
Hit: 6
Points: 90
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
