XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~d~~~~~~
R~~d~~~~C~
R~~~~~~~C~
R~~~sss~C~
~~~~~~~~C~
~Bbbb~~~C~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
!***!~~~~~
~~~~~~~~~~
~!~!~~~!~!
~~!~~~~!~~
~!~~~~!*!!
~*~~~~~*!~
!*!~~~~!~~
~*!*****!~
!*!!~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 75
Shots: 36
Hit: 14
Points: 260
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 140
Ships: [Cruiser]
Status: Alive
---------------------------
