XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~R~~~~~
~b~CcCcc~~
~B~~~~~~~~
########## Opponent
!~~!~~~!!~
!***!~!!~~
!!~!~~!~~~
~~~~~~~!~~
~~~!!~~~~~
!~~!*~!~!~
~~~~*!~~~!
!~~~*~!!~~
!~!*****!~
~~!~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 83
Shots: 40
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
