XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!!!!!!~!!!
!***!~~~!!
!!!!!~!!!~
!!!!!!!!!~
!!!!!!!~!~
!!!!*!!~!!
!*!!~!!*!!
!*~~~~~!!~
~*~*****!~
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 161
Shots: 79
Hit: 14
Points: 230
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 270
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
