XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!~!!!!!!!
!***!!!!~!
!!!!!!!!~!
~~!!!!~!~!
!!!!!!~!~!
!!!!*!!*!!
!*!~*!!*!!
!*!~*~!!~!
!~!*****!!
!~!~!~~~~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 161
Shots: 79
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Battle Ship]
Status: Alive
---------------------------
