XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~!!~~!
!~~!~~~~~~
!~!*!~~!~~
*!!*!~~~*~
*!~!!!!!*!
*!~!***!*!
!!!!!!!!*!
!****!~!*~
~!!!!~~!~~
~~~~!~~~!!
##########

---------------------------
Player Name: BotJuara
Available Energy: 123
Shots: 60
Hit: 17
Points: 420
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: []
Status: Dead
---------------------------
