XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~R~~~~~
~b~cCccc~~
~b~~~~~~~~
########## Opponent
~!!!~!~~~~
!***!!~~~~
!!!!!!~~~~
!!!!!!~~~~
!!!!!!~~~~
!!!!*!~~~~
!*!!*!!~~~
!*!!*!!!~~
!*!*****!~
!*!!!!!!~~
##########

---------------------------
Player Name: BotJuara
Available Energy: 135
Shots: 66
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Destroyer]
Status: Alive
---------------------------
